Repository: AstroQore/auspex-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# flight.inspector
source: Inspector
zh_hans: 检查器

# flight.keyHint
source: o overview · f follow · pan/zoom = manual
zh_hans: o 总览 · f 跟随 · 平移/缩放 = 手动

# flight.lane.input
source: Input
zh_hans: 输入

# flight.lane.model
source: Model
zh_hans: 模型

# flight.live
source: Live
zh_hans: 实时

# flight.liveAhead
source: Live is %lld events ahead
zh_hans: 实时状态领先 %lld 个事件

# flight.liveDetail
source: Pause or scrub the event ruler to inspect a historical moment.
zh_hans: 暂停或拖动事件标尺，即可查看某个历史时刻。

# flight.moment
source: Moment
zh_hans: 时刻

# flight.noEnd
source: no end recorded
zh_hans: 未记录结束

# flight.noSource
source: Auspex recorded no source location for this event.
zh_hans: Auspex 没有记录此事件的来源位置。

# flight.noToolOpen
source: No tool was open at this event.
zh_hans: 此事件发生时没有打开的工具调用。

# flight.nodeA11y
source: %1$@, %2$@, %3$lld tools
zh_hans: %1$@，%2$@，%3$lld 次工具调用

# flight.nothingInFlight
source: Nothing is in flight at this moment.
zh_hans: 此刻没有进行中的调用。

# flight.nothingInRange
source: Nothing in this range.
zh_hans: 此范围内没有内容。

# flight.nothingRead
source: Nothing has been read yet.
zh_hans: 尚未读取任何内容。

# flight.nothingSelected
source: Nothing selected
zh_hans: 未选择任何内容

# flight.nothingSelectedDetail
source: Click a row, or a bar on the timeline, to take a step apart.
zh_hans: 点按一行或时间线上的一个条块，即可拆解这一步。

# flight.ok
source: ok
zh_hans: 成功

# flight.out
source: Out
zh_hans: 输出

# flight.outTokens
source: %@ out
zh_hans: 输出 %@

# flight.outcome
source: Outcome
zh_hans: 结果

# flight.outsideRequest
source: This step happened outside a model request.
zh_hans: 这一步发生在模型请求之外。

# flight.pauseGraph
source: Pause graph playback
zh_hans: 暂停图回放

# flight.paused
source: Paused
zh_hans: 已暂停

# flight.playGraph
source: Play graph history
zh_hans: 播放图的历史

# flight.playhead
source: Playhead
zh_hans: 播放头

# flight.playheadA11y
source: Flight event playhead
zh_hans: Flight 事件播放头

# flight.pre
source: Pre
zh_hans: 前置

# flight.presentation.graph
source: Graph
zh_hans: 图

# flight.presentation.trace
source: Trace
zh_hans: 记录

# flight.preview
source: Preview
zh_hans: 预览

# flight.previewOnly
source: This harness recorded only a preview of this step; there is no full text in the log to show.
zh_hans: 该 harness 只记录了这一步的预览，日志中没有完整文本可显示。

# flight.readingLog
source: Reading the event log…
zh_hans: 正在读取事件日志…

# flight.readingRecord
source: Reading the record…
zh_hans: 正在读取记录…

# flight.rebuilding
source: Rebuilding this event…
zh_hans: 正在重建此事件…

# flight.record
source: Record
zh_hans: 记录

# flight.request
source: Request
zh_hans: 请求

# flight.requestTiming
source: Request timing
zh_hans: 请求耗时

# flight.role.system
source: System
zh_hans: 系统

# flight.role.user
source: User
zh_hans: 用户

# flight.scale.calls
source: Calls
zh_hans: 调用

# flight.scale.duration
source: Duration
zh_hans: 时长

# flight.scale.events
source: Events
zh_hans: 事件

# flight.scale.turns
source: Turns
zh_hans: 轮次

# flight.scaleHelp
source: What the timeline's width measures
zh_hans: 时间线的宽度代表什么

# flight.scope.session
source: Session
zh_hans: 会话

# flight.scope.task
source: Task
zh_hans: 任务

# flight.scopeHelp
source: One session's flight, or the whole task's — every session on it in one waterfall, in the order things happened
zh_hans: 单个会话的 Flight，或整个任务的 Flight — 任务上的所有会话按发生顺序汇成一张瀑布图

# flight.selectNodeHint
source: Click a graph node to pin its details here. Follow glides to current activity; pan or zoom enters Manual.
zh_hans: 点按图中的节点即可在这里固定其详情。「跟随」会平滑移动到当前活动；平移或缩放即进入「手动」。

# flight.selectSessionDetail
source: A flight is one session opened out. Pick a card to see its turns.
zh_hans: Flight 就是把一个会话完全展开。选择一张卡片即可查看它的各轮。

# flight.selectedAgent
source: Selected agent
zh_hans: 所选 agent

# flight.showWholeSession
source: Show the whole session
zh_hans: 显示整个会话

# flight.showing
source: showing %1$lld of %2$lld
zh_hans: 显示 %1$lld / %2$lld

# flight.source
source: Source
zh_hans: 来源

# flight.startFollowing
source: Scroll to the newest step as it arrives
zh_hans: 有新步骤时滚动到最新的步骤

# flight.started
source: Started
zh_hans: 开始时间

# flight.step
source: Step %lld
zh_hans: 第 %lld 步

# flight.stopFollowing
source: Stop scrolling to the newest step
zh_hans: 停止滚动到最新的步骤

# flight.tab.moment
source: Moment
zh_hans: 时刻

# flight.tab.raw
source: Raw
zh_hans: 原始

# flight.tab.step
source: Step
zh_hans: 步骤

# flight.tab.summary
source: Summary
zh_hans: 摘要

# flight.throughput
source: Throughput
zh_hans: 吞吐量

# flight.tokens
source: Tokens
zh_hans: Token

# flight.totalDuration
source: Total duration
zh_hans: 总时长

# flight.ttft
source: TTFT
zh_hans: 首 token 时间

# flight.turn
source: Turn
zh_hans: 轮次

# flight.turnCount
source: turn %lld
zh_hans: 第 %lld 轮

# harnesses.config.alsoConfigured
source: Also configured: %@
zh_hans: 另外还配置了：%@

# harnesses.config.canReach
source: This harness can reach the Auspex task board.
zh_hans: 这个 harness 可以访问 Auspex 任务板。

# harnesses.config.cannotReach
source: This harness cannot reach the Auspex task board. Register it from “Set up agents…” above.
zh_hans: 这个 harness 无法访问 Auspex 任务板。请通过上方的「配置 agent…」注册。

# harnesses.config.global
source: Configured for every session
zh_hans: 为所有会话配置

# harnesses.config.noFile
source: no config file
zh_hans: 没有配置文件

# harnesses.config.notRegistered
source: %@ — not registered
zh_hans: %@ — 未注册

# harnesses.config.scoped
source: Configured for one project directory
zh_hans: 仅为一个项目目录配置

# harnesses.config.unreadable
source: could not be read
zh_hans: 无法读取

# harnesses.count.claimed
source: claimed
zh_hans: 已认领

# harnesses.count.finished
source: finished
zh_hans: 已完成

# harnesses.count.idle
source: idle
zh_hans: 空闲

# harnesses.count.live
source: live
zh_hans: 活跃

# harnesses.count.total
source: total
zh_hans: 总计

# harnesses.detected
source: detected
zh_hans: 已检测到

# harnesses.empty.detail
source: Auspex names a harness here as soon as an adapter watches a store for it.
zh_hans: 一旦有适配器开始监视某个 harness 的存储，Auspex 就会在这里列出它。

# harnesses.empty.title
source: No harness to report on.
zh_hans: 没有可报告的 harness。

# harnesses.footnote
source: The rack is read-only: Auspex tails each store's own files and never writes into a harness directory on its own. The one exception is the setup above — registering MCP, installing the short note or versioned skill, and hooks. It happens only when you click. Config edits stay fenced; the skill has one hashed, Auspex-owned directory and modified content is never overwritten or removed.
zh_hans: 这里只读：Auspex 跟踪每个存储自己的文件，从不擅自写入任何 harness 目录。唯一的例外是上方的配置 — 注册 MCP、安装简短说明或带版本的 skill，以及 hook，而且只在你点按时才会发生。配置改动都限定在围栏内；skill 只有一个带哈希、归 Auspex 所有的目录，被修改过的内容绝不会被覆盖或删除。

# harnesses.hooksHelp
source: Harness hooks push a lifecycle event the moment it happens instead of on the next file poll. They are opt-in and land in a later milestone; file tailing stays the baseline either way.
zh_hans: harness 的 hook 会在生命周期事件发生的瞬间推送，而不是等下一次轮询文件。它是可选功能，会在后续里程碑中提供；无论如何，跟踪文件始终是基础方式。

# harnesses.hooksOff
source: hooks off
zh_hans: hook 未开启

# harnesses.mcp.notRunning
source: Not running in this process.
zh_hans: 未在此进程中运行。

# harnesses.mcp.setUpAgents
source: Set up agents…
zh_hans: 配置 agent…

# harnesses.mcp.setUpAgentsHelp
source: Register Auspex with each harness, install the short protocol note, and add the optional coordination skill
zh_hans: 在每个 harness 中注册 Auspex，安装简短的协议说明，并添加可选的协作 skill

# harnesses.mcp.title
source: MCP server
zh_hans: MCP 服务

# harnesses.mcp.unattributedClient
source: an unattributed client
zh_hans: 未识别的客户端

# harnesses.median
source: median
zh_hans: 中位数

# harnesses.medianHelp
source: Median time from claim to finish, over the tasks this harness closed
zh_hans: 该 harness 已关闭任务从认领到完成的中位用时

# harnesses.noAdapter
source: No adapter watches a store for this harness.
zh_hans: 没有适配器在监视这个 harness 的存储。

# harnesses.notInstalled
source: not installed
zh_hans: 未安装

# harnesses.store.chatgptShared
source: shares ~/.codex/sessions; originator ChatGPT Work
zh_hans: 与他人共用 ~/.codex/sessions；来源为 ChatGPT Work

# harnesses.store.codexShared
source: shares ~/.codex/sessions; every originator except ChatGPT Work
zh_hans: 与他人共用 ~/.codex/sessions；除 ChatGPT Work 之外的所有来源

# ignore.explain.folder
source: Hides every session working in that folder or under it.
zh_hans: 隐藏在该文件夹及其子目录中工作的所有会话。

# ignore.explain.harness
source: Hides every session of one harness.
zh_hans: 隐藏某个 harness 的所有会话。

# ignore.explain.project
source: Hides a whole project, however its sessions were placed.
zh_hans: 隐藏整个项目，不论其会话是如何归类的。

# ignore.explain.promptPrefix
source: Hides sessions whose first prompt starts with this.
zh_hans: 隐藏首条提示词以此开头的会话。

# ignore.explain.scratchFolder
source: Keeps sessions in that folder on the board, under their harness's scratch, instead of making the folder a project.
zh_hans: 让该文件夹中的会话留在看板上、归入其 harness 的临时区，而不是把这个文件夹当成项目。

# ignore.explain.titleContains
source: Hides sessions whose title contains this, ignoring case.
zh_hans: 隐藏标题包含此内容的会话（不区分大小写）。

# ignore.eyebrow
source: Ignore
zh_hans: 忽略

# ignore.matchOn
source: Match on
zh_hans: 匹配方式

# ignore.menu.folder
source: Ignore this folder…
zh_hans: 忽略此文件夹…

# ignore.menu.harness
source: Ignore every %@ session…
zh_hans: 忽略所有 %@ 会话…

# ignore.menu.project
source: Ignore project…
zh_hans: 忽略项目…

# ignore.menu.prompt
source: Ignore prompts starting with…
zh_hans: 忽略以此开头的提示词…

# ignore.placeholder.harness
source: A harness's name
zh_hans: harness 名称

# ignore.placeholder.project
source: A project's name
zh_hans: 项目名称

# ignore.stillRecorded
source: Ignored sessions are still recorded and still searchable — they are only hidden from the board, the scene and the counts.
zh_hans: 被忽略的会话仍会被记录、仍可搜索 — 只是不在看板、场景和计数中显示。

# ignore.tag.folder
source: Folder
zh_hans: 文件夹

# ignore.tag.promptPrefix
source: Prompt starts with
zh_hans: 提示词开头为

# ignore.tag.scratchFolder
source: Scratch folder
zh_hans: 临时文件夹

# ignore.tag.titleContains
source: Title contains
zh_hans: 标题包含

# ignore.title
source: Hide these sessions from the board
zh_hans: 在看板上隐藏这些会话

# ledger.asked
source: asked
zh_hans: 要求

# ledger.doing
source: doing
zh_hans: 正在做

# ledger.said
source: said
zh_hans: 回复

# loginItem.disabledExternally
source: macOS has Launch at Login turned off. Auspex left it off.
zh_hans: macOS 已关闭登录时启动，Auspex 也保持关闭。

# loginItem.enabled
source: Auspex will start quietly when you log in.
zh_hans: 登录时 Auspex 会在后台安静启动。

# loginItem.keptAfterUpdate
source: Auspex was updated and macOS kept Launch at Login enabled.
zh_hans: Auspex 已更新，macOS 仍保持登录时启动。

# loginItem.notFound
source: Unavailable in this copy. Move the packaged Auspex.app to Applications and open it once.
zh_hans: 此副本无法使用。请把打包好的 Auspex.app 移到「应用程序」中并打开一次。

# loginItem.notRegistered
source: Off in macOS. Auspex will not turn it back on unless you click this switch.
zh_hans: macOS 中已关闭。除非你点按此开关，Auspex 不会重新开启它。

# loginItem.requiresApproval
source: Waiting for approval in System Settings → General → Login Items.
zh_hans: 正在等待在「系统设置 → 通用 → 登录项」中批准。

# loginItem.unknown
source: macOS returned an unknown Login Items state.
zh_hans: macOS 返回了未知的登录项状态。

# mcp.status.conflict
source: Another copy of Auspex is serving the MCP socket.
zh_hans: 另一个 Auspex 副本正在提供 MCP 套接字服务。

# mcp.status.demo
source: This is a demo replay, so no MCP socket was bound.
zh_hans: 这是演示回放，因此未绑定 MCP 套接字。

# mcp.status.serving
source: Serving %1$@ · %2$@
zh_hans: 正在服务 %1$@ · %2$@

# mcp.status.stopped
source: Not serving.
zh_hans: 未在服务。

# mcp.status.theSocket
source: the MCP socket
zh_hans: MCP 套接字

# menuBar.andMore
source: and %lld more
zh_hans: 还有 %lld 个

# menuBar.demoStarting
source: Demo starting…
zh_hans: 演示启动中…

# menuBar.done
source: %lld done
zh_hans: %lld 个已完成

# menuBar.idle
source: %lld idle
zh_hans: %lld 个空闲

# menuBar.live
source: Live
zh_hans: 活跃

# menuBar.needsYou
source: %lld needs you
zh_hans: %lld 个需要你

# menuBar.noLiveSessions
source: No live sessions
zh_hans: 没有活跃会话

# menuBar.nothingRunning
source: nothing running
zh_hans: 没有正在运行的会话

# menuBar.openAuspex
source: Open Auspex
zh_hans: 打开 Auspex

# menuBar.quit
source: Quit
zh_hans: 退出

# menuBar.settings
source: Settings…
zh_hans: 设置…

# menuBar.working
source: %lld working
zh_hans: %lld 个工作中

# meta.elapsed
source: elapsed
zh_hans: 已用时

# meta.failed
source: failed
zh_hans: 失败

# meta.live
source: live
zh_hans: 活跃

# meta.requests
source: requests
zh_hans: 请求

# meta.session
source: session
zh_hans: 会话

# meta.steps
source: steps
zh_hans: 步骤

# meta.tokens
source: tokens
zh_hans: token

# meta.tools
source: tools
zh_hans: 工具

# meta.turns
source: turns
zh_hans: 轮次

# notice.agentSays
source: the agent says: %@
zh_hans: agent 表示：%@

# notice.blocked
source: blocked
zh_hans: 受阻

# notice.dismissHelp
source: Dismiss — the agent stops asking and the card goes quiet
zh_hans: 忽略 — agent 不再询问，卡片会安静下来

# notice.done
source: done
zh_hans: 已完成

# notice.needsInput
source: needs input
zh_hans: 需要输入

# notice.needsReview
source: needs review
zh_hans: 需要审阅

# notification.blocked
source: %@ is blocked
zh_hans: %@ 受阻了

# notification.finished
source: %@ finished
zh_hans: %@ 已完成

# notification.show
source: Show
zh_hans: 显示

# notification.waitingOnYou
source: %@ is waiting on you
zh_hans: %@ 正在等你

# notification.wantsReview
source: %@ wants a review
zh_hans: %@ 请你审阅

# now.allClear
source: Nothing is running, and nothing is waiting on you.
zh_hans: 没有正在运行的会话，也没有在等你处理的事。

# now.blockedTask
source: Task marked blocked
zh_hans: 任务已标记为受阻

# now.column.doing
source: Doing
zh_hans: 正在做

# now.column.turn
source: Turn / sub-agents
zh_hans: 轮次 / 子 agent

# now.context.unrecorded
source: This harness does not record its context window.
zh_hans: 该 harness 不记录上下文窗口。

# now.doneUnseen
source: Done, unseen
zh_hans: 已完成未查看

# now.fewer
source: Fewer
zh_hans: 收起

# now.idle
source: Idle
zh_hans: 空闲

# now.idleFold.hide
source: IDLE %lld · hide
zh_hans: 空闲 %lld · 收起

# now.idleFold.show
source: IDLE %lld · show →
zh_hans: 空闲 %lld · 展开 →

# now.idleFor
source: %@ idle
zh_hans: 空闲 %@

# now.markSeen
source: Mark seen
zh_hans: 标为已查看

# now.mayNeedYou
source: May need you
zh_hans: 可能需要你

# now.more
source: %lld more →
zh_hans: 另外 %lld 个 →

# now.needsYou
source: Needs you
zh_hans: 需要你

# now.note.mayNeedYou
source: inferred — watch signals
zh_hans: 推断所得 — 观察信号

# now.note.needsYou
source: explicit signals only
zh_hans: 仅限明确信号

# now.note.working
source: one row per root session, sub-agents folded
zh_hans: 每个根会话一行，子 agent 已折叠

# now.openArrow
source: Open →
zh_hans: 打开 →

# now.search
source: Search sessions…
zh_hans: 搜索会话…

# now.stage.collapse
source: Hide the office
zh_hans: 收起办公室

# now.stage.hint
source: Click a person to open the session · hover for what they are doing
zh_hans: 点按人物即可打开会话 · 悬停可查看其正在做什么

# now.stage.listsOnly
source: Lists only
zh_hans: 仅列表

# now.stage.officeAndLists
source: Office + lists
zh_hans: 办公室 + 列表

# now.status
source: %1$@ · %2$lld live · %3$lld working
zh_hans: %1$@ · %2$lld 个活跃 · %3$lld 个工作中

# now.taskArrow
source: Task →
zh_hans: 任务 →

# now.viewMenu.accessibility
source: View: %@
zh_hans: 视图：%@

# now.viewMenu.help
source: View: Now, the Ledger of cards, the Aviary, the Flock, your Perch, or one session's Flight
zh_hans: 视图：Now、卡片 Ledger、Aviary、Flock、你的 Perch，或单个会话的 Flight

# now.viewMenu.title
source: View
zh_hans: 视图

# now.waitingAnswer
source: Waiting for an answer
zh_hans: 等待答复

# now.waitingPermission
source: Waiting for permission
zh_hans: 等待授权

# now.watch.aTool
source: a tool
zh_hans: 某个工具

# now.watch.contextPressure
source: context over %lld%% used
zh_hans: 上下文已用超过 %lld%%

# now.watch.longTool
source: %1$@ has run for over %2$lld min
zh_hans: %1$@ 已运行超过 %2$lld 分钟

# now.watch.orphanedClaim
source: the session that claimed it has ended
zh_hans: 认领它的会话已结束

# now.watch.sharedBranch
source: shares a branch
zh_hans: 与其他会话共用分支

# now.watch.sharedDirectory
source: shares a working directory
zh_hans: 与其他会话共用工作目录

# now.watch.staleSession
source: alive, but nothing new
zh_hans: 仍在运行，但没有新动静

# now.working
source: Working
zh_hans: 工作中

# palette.closeTask
source: Close %@
zh_hans: 关闭「%@」

# palette.closeTaskSubtitle
source: %@ · finished, waiting on you
zh_hans: %@ · 已完成，等你处理

# palette.hideSubagents
source: Hide subagents
zh_hans: 隐藏子 agent

# palette.kind.close
source: close
zh_hans: 关闭

# palette.kind.filter
source: filter
zh_hans: 筛选

# palette.kind.project
source: project
zh_hans: 项目

# palette.kind.session
source: session
zh_hans: 会话

# palette.kind.task
source: task
zh_hans: 任务

# palette.kind.view
source: view
zh_hans: 视图

# palette.nothingMatched
source: Nothing matched.
zh_hans: 没有匹配项。

# palette.placeholder
source: Go to a task, a project, a session — or do something
zh_hans: 前往任务、项目、会话 — 或执行操作

# palette.readyOnly
source: Show only what is ready
zh_hans: 只显示可开始的任务

# palette.readyOnlySubtitle
source: Tasks whose dependencies are all closed
zh_hans: 依赖已全部关闭的任务

# palette.subagentsSubtitle
source: List the sessions inside every task
zh_hans: 列出每个任务中的会话

# palette.switchTo
source: Switch to %@
zh_hans: 切换到%@

# perch.ahead
source: %lld ahead
zh_hans: 之后还有 %lld 个

# perch.allBoards
source: All boards
zh_hans: 全部画板

# perch.attention.review
source: Review
zh_hans: 审阅

# perch.boardName
source: Board name
zh_hans: 画板名称

# perch.boardRules
source: Board rules
zh_hans: 画板规则

# perch.card.auto
source: AUTO
zh_hans: 自动

# perch.card.collapse
source: ↳ collapse
zh_hans: ↳ 收起

# perch.card.collapseSubagents
source: Collapse subagents
zh_hans: 收起子 agent

# perch.card.expandSubagents
source: Expand subagents
zh_hans: 展开子 agent

# perch.card.needsYou
source: needs you
zh_hans: 需要你

# perch.card.subagents
source: %lld subagents
zh_hans: %lld 个子 agent

# perch.card.tools
source: tools %lld
zh_hans: 工具 %lld

# perch.card.turns
source: turns %lld
zh_hans: 轮次 %lld

# perch.cards
source: %lld cards
zh_hans: %lld 张卡片

# perch.deleteBoard
source: Delete board
zh_hans: 删除画板

# perch.deleteConfirm
source: Delete this board?
zh_hans: 删除这块画板？

# perch.dependencyHandle
source: Dependency handle
zh_hans: 依赖手柄

# perch.dependencyHandleHelp
source: Drag to another task to add a dependency
zh_hans: 拖到另一个任务上以添加依赖

# perch.depends
source: depends
zh_hans: 依赖

# perch.dependsOn
source: Depends on
zh_hans: 依赖于

# perch.empty
source: This board is empty
zh_hans: 这块画板是空的

# perch.emptyProtected
source: A card appears for every piece of work Auspex can see.
zh_hans: Auspex 能看到的每项工作都会出现一张卡片。

# perch.emptyUser
source: Pin a task here, or add a rule that matches one.
zh_hans: 在这里固定一个任务，或添加一条能匹配任务的规则。

# perch.eventPosition
source: event %1$lld / %2$lld
zh_hans: 事件 %1$lld / %2$lld

# perch.fitAll
source: Fit all
zh_hans: 全部显示

# perch.following
source: following
zh_hans: 跟随中

# perch.fork
source: Fork board here
zh_hans: 从此处派生画板

# perch.forkName
source: %1$@ · event %2$lld
zh_hans: %1$@ · 事件 %2$lld

# perch.frameLabel
source: %1$@ · %2$lld LIVE
zh_hans: %1$@ · %2$lld 个活跃

# perch.history
source: History
zh_hans: 历史

# perch.history.board
source: board
zh_hans: 画板

# perch.history.building
source: Building this Perch moment…
zh_hans: 正在构建这个 Perch 时刻…

# perch.history.buildingDetail
source: The board state at the playhead will appear here. History is read-only.
zh_hans: 播放头所在时刻的画板状态会显示在这里。历史只读。

# perch.history.liveSessions
source: Live sessions
zh_hans: 活跃会话

# perch.history.momentBoard
source: Moment · board
zh_hans: 时刻 · 画板

# perch.history.note
source: Membership, state, tasks, and rules are historical. Card positions and camera stay current. History cannot Resume or edit dependencies.
zh_hans: 成员、状态、任务和规则都是历史状态；卡片位置和视角保持当前状态。历史中无法恢复会话或编辑依赖。

# perch.history.position
source: position
zh_hans: 位置

# perch.history.selected
source: Selected · current spatial memory
zh_hans: 所选 · 当前空间记忆

# perch.history.since
source: %1$lld / %2$lld · %3$lld events behind Live
zh_hans: 事件 %1$lld / %2$lld · 比实时落后 %3$lld 个事件

# perch.history.sinceMoment
source: Since this moment
zh_hans: 此刻之后

# perch.history.toolsOpen
source: Tools open
zh_hans: 进行中的工具

# perch.indexing
source: indexing…
zh_hans: 正在索引…

# perch.jumpToLive
source: Jump to Live
zh_hans: 跳到实时

# perch.live
source: Live
zh_hans: 实时

# perch.liveOverview
source: Live activity overview
zh_hans: 实时活动概览

# perch.merge
source: Merge to parent
zh_hans: 合并回上级

# perch.merge.action
source: Merge
zh_hans: 合并

# perch.merge.automaticMemberships
source: automatic memberships
zh_hans: 自动成员

# perch.merge.automaticPositions
source: automatic positions
zh_hans: 自动位置

# perch.merge.branch
source: Branch
zh_hans: 分支

# perch.merge.choose
source: Choose…
zh_hans: 请选择…

# perch.merge.conflicts
source: conflicts
zh_hans: 冲突

# perch.merge.failed
source: The merge comparison could not be prepared.
zh_hans: 无法准备合并比较。

# perch.merge.field.membership
source: Membership
zh_hans: 成员

# perch.merge.field.position
source: Position
zh_hans: 位置

# perch.merge.field.rules
source: Rules
zh_hans: 规则

# perch.merge.keepParent
source: Keep parent
zh_hans: 保留上级

# perch.merge.noConflicts
source: No conflicts
zh_hans: 没有冲突

# perch.merge.noConflictsDetail
source: The branch can be merged without replacing later parent edits.
zh_hans: 该分支可以直接合并，不会覆盖上级之后的修改。

# perch.merge.parent
source: Parent
zh_hans: 上级

# perch.merge.resolution
source: Resolution
zh_hans: 解决方式

# perch.merge.takeBranch
source: Take branch
zh_hans: 采用分支

# perch.mergeComparing
source: Comparing the fork base, parent, and branch…
zh_hans: 正在比较派生基点、上级和分支…

# perch.mergeNote
source: Only positions, membership overrides, and the rule tree are merged. Tasks, dependencies, agents, board names, and cameras are untouched.
zh_hans: 只合并位置、成员覆盖和规则树。任务、依赖、agent、画板名称和视角都不会变。

# perch.mergeTitle
source: Merge Perch branch
zh_hans: 合并 Perch 分支

# perch.minimapHelp
source: The whole board. Click or drag to move the camera.
zh_hans: 整块画板。点按或拖移以移动视角。

# perch.moveEarlier
source: Move earlier
zh_hans: 前移

# perch.moveLater
source: Move later
zh_hans: 后移

# perch.newBoard
source: New board…
zh_hans: 新建画板…

# perch.newBoardNote
source: This board starts manual. Add nested rules from Board rules after it is created.
zh_hans: 这块画板从手动模式开始。创建后可在「画板规则」中添加嵌套规则。

# perch.newBoardTitle
source: New Perch board
zh_hans: 新建 Perch 画板

# perch.noActivity
source: No observed activity
zh_hans: 没有观察到活动

# perch.pausePlayback
source: Pause playback
zh_hans: 暂停回放

# perch.pauseRules
source: Pause rules
zh_hans: 暂停规则

# perch.pinSelected
source: Pin selected
zh_hans: 固定所选

# perch.placing
source: Placing the map…
zh_hans: 正在摆放画布…

# perch.playHistory
source: Play history
zh_hans: 播放历史

# perch.playhead
source: Perch history playhead
zh_hans: Perch 历史播放头

# perch.playheadValue
source: Event %1$lld of %2$lld
zh_hans: 第 %1$lld 个事件，共 %2$lld 个

# perch.promoteFirst
source: Promote this task before adding dependencies
zh_hans: 先提升为任务，再添加依赖

# perch.readOnly
source: History is read-only · Jump to Live to edit
zh_hans: 历史只读 · 跳到实时以编辑

# perch.recentlyDeleted
source: Recently deleted
zh_hans: 最近删除

# perch.restore
source: Restore %@
zh_hans: 恢复「%@」

# perch.resumeRules
source: Resume rules
zh_hans: 恢复规则

# perch.rules.add
source: Add rules
zh_hans: 添加规则

# perch.rules.all
source: All (AND)
zh_hans: 全部 (AND)

# perch.rules.any
source: Any (OR)
zh_hans: 任一 (OR)

# perch.rules.apply
source: Apply rules
zh_hans: 应用规则

# perch.rules.attention
source: Attention
zh_hans: 关注状态

# perch.rules.condition
source: Condition
zh_hans: 条件

# perch.rules.emptyAll
source: All with no conditions matches everything.
zh_hans: 没有条件的「全部」会匹配所有内容。

# perch.rules.emptyGroup
source: This group matches nothing.
zh_hans: 此分组不匹配任何内容。

# perch.rules.field
source: Field
zh_hans: 字段

# perch.rules.kind
source: Rule kind
zh_hans: 规则类型

# perch.rules.not
source: Not
zh_hans: 非 (NOT)

# perch.rules.note
source: Nested AND / OR / NOT, then per-task include or exclude overrides.
zh_hans: 可嵌套的 AND / OR / NOT 条件，之后可逐个任务设置包含或排除。

# perch.rules.projectKey
source: Project key
zh_hans: 项目键

# perch.rules.remove
source: Remove rule
zh_hans: 移除规则
