Repository: AstroQore/auspex-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# agents.install
source: Install
zh_hans: 安装

# agents.installed
source: installed
zh_hans: 已安装

# agents.notServing
source: Auspex is not serving its MCP server in this process.
zh_hans: Auspex 没有在此进程中提供 MCP 服务。

# agents.note
source: Auspex writes into a harness's own files only from here, only in a region it owns — a block marked `>>> auspex >>>`, one `auspex` entry in a JSON config, hook entries that run the Auspex binary, or the exclusive auspex-coordination skill directory. The skill carries an ownership marker, version and content hash; Auspex refuses to replace or remove it after any outside edit. Updates are backed up to ~/.auspex/backups/.
zh_hans: Auspex 只会在这里、且只在它自己拥有的区域内写入 harness 的文件——一个标有 `>>> auspex >>>` 的区块、JSON 配置中的一个 `auspex` 条目、运行 Auspex 程序的 hook 条目，或专属的 auspex-coordination skill 目录。该 skill 带有归属标记、版本和内容哈希；一旦被外部修改，Auspex 拒绝替换或删除它。更新前会备份到 ~/.auspex/backups/。

# agents.notifyDone
source: Notify when an agent reports finishing
zh_hans: agent 报告完成时通知我

# agents.notifyDoneNote
source: A session that is blocked on you always raises one. It will not get unstuck on its own.
zh_hans: 卡在等你的会话总是会发通知，因为它不会自己解开。

# agents.openSetup
source: Open setup…
zh_hans: 打开配置…

# agents.replace
source: Replace
zh_hans: 替换

# agents.serving
source: Auspex is serving its MCP server on %@.
zh_hans: Auspex 正在 %@ 上提供 MCP 服务。

# agents.update
source: Update
zh_hans: 更新

# app.menu.catchUp
source: Catch Up…
zh_hans: 回顾…

# app.menu.checkForUpdates
source: Check for Updates…
zh_hans: 检查更新…

# app.menu.closeFlight
source: Close Flight
zh_hans: 关闭 Flight

# app.menu.closeTask
source: Close Task
zh_hans: 关闭任务

# app.menu.goToTask
source: Go to Task…
zh_hans: 前往任务…

# app.menu.markAllSeen
source: Mark All as Seen
zh_hans: 全部标为已查看

# app.menu.openFlight
source: Open Flight
zh_hans: 打开 Flight

# app.menu.openTask
source: Open Task
zh_hans: 打开任务

# app.menu.reviewNext
source: Review Next
zh_hans: 审阅下一个

# attention.a11y.finished
source: finished — %@
zh_hans: 已完成 — %@

# attention.a11y.needsYou
source: needs you — %@
zh_hans: 需要你 — %@

# attention.a11y.needsYouAgent
source: needs you — %@, the agent says so
zh_hans: 需要你 — %@，agent 如是说

# attention.dismissNeedsYou
source: Dismiss — the card goes quiet and stops being counted
zh_hans: 忽略 — 卡片会安静下来，不再计数

# attention.dismissRead
source: Dismiss — you have read it
zh_hans: 忽略 — 你已读过

# attention.done
source: Done
zh_hans: 已完成

# attention.waitingPermission
source: Waiting for permission: %@
zh_hans: 等待授权：%@

# aviary.empty
source: The office is empty
zh_hans: 办公室里空无一人

# aviary.emptyDetail
source: A desk appears for every session Auspex can see.
zh_hans: Auspex 能看到的每个会话都会出现一张工位。

# aviary.floor.blocked
source: %lld blocked
zh_hans: %lld 个受阻

# aviary.floor.delegating
source: %lld delegating
zh_hans: %lld 个委派中

# aviary.legend.delegatingHelp
source: Waiting on the sub-agents it spawned, around a table.
zh_hans: 围坐在桌边，等待它派生的子 agent。

# aviary.legend.thinkingHelp
source: Reasoning, with no tool open.
zh_hans: 正在推理，没有打开的工具调用。

# aviary.legend.toolHelp
source: A tool call is running.
zh_hans: 有工具调用正在运行。

# aviary.legend.writingHelp
source: The working tree is being changed.
zh_hans: 工作区正在被修改。

# aviary.minimapHelp
source: The whole office. Click to go there.
zh_hans: 整个办公室。点按即可前往。

# aviary.noProject
source: No project
zh_hans: 无项目

# aviary.olderHelp
source: Older sessions are in the store, not on the map. Widen to draw them.
zh_hans: 更早的会话保存在存储中，不在地图上。放宽范围即可显示。

# aviary.room.free
source: free
zh_hans: 空闲

# aviary.room.live
source: %lld live
zh_hans: %lld 个活跃

# aviary.room.meeting
source: %lld meeting
zh_hans: %lld 人在开会

# aviary.room.meetingRoom
source: Meeting room
zh_hans: 会议室

# aviary.room.resting
source: %lld resting
zh_hans: %lld 人在休息

# aviary.room.restingMore
source: %1$lld resting · +%2$lld more
zh_hans: %1$lld 人在休息 · 另有 %2$lld 人

# aviary.zoom
source: Zoom
zh_hans: 缩放

# board.bucket.ended
source: ended
zh_hans: 已结束

# board.bucket.idle
source: idle
zh_hans: 空闲

# board.bucket.inReview
source: in review
zh_hans: 待审阅

# board.bucket.needsYou
source: needs you
zh_hans: 需要你

# board.bucket.working
source: working
zh_hans: 工作中

# board.chip.showAll
source: Show every session again
zh_hans: 重新显示全部会话

# board.chip.showOnly
source: Show only the %@ sessions
zh_hans: 只显示「%@」会话

# board.empty.adapterPending
source: Adapter pending
zh_hans: 适配器待定

# board.empty.allEnded
source: Every session has ended.
zh_hans: 所有会话都已结束。

# board.empty.demoHint
source: See the board with fabricated sessions
zh_hans: 用虚构的会话查看看板

# board.empty.demoNote
source: The demo runs entirely in memory. It reads no harness store and writes nothing to disk.
zh_hans: 演示完全在内存中运行，不读取任何 harness 存储，也不向磁盘写入任何内容。

# board.empty.fromPipeline
source: From the ingest pipeline
zh_hans: 来自采集管线

# board.empty.noAdapter
source: Auspex reads each harness's own session store and rebuilds what every agent is doing. No adapter has shipped yet, so nothing is being tailed — the board stays empty rather than guessing.
zh_hans: Auspex 读取各个 harness 自己的会话存储，重建每个 agent 正在做的事。目前还没有可用的适配器，所以没有任何存储在被跟踪 — 看板宁可留空也不猜测。

# board.empty.noAgent
source: No agent is running.
zh_hans: 没有正在运行的 agent。

# board.empty.sessionStore
source: Session store
zh_hans: 会话存储

# board.empty.tailing
source: Auspex is tailing the stores below. Start an agent in any of them and its card appears here within a second.
zh_hans: Auspex 正在跟踪下列存储。在其中任意一个启动 agent，它的卡片会在一秒内出现在这里。

# board.empty.tailingStatus
source: Tailing
zh_hans: 跟踪中

# board.empty.watching
source: Watching
zh_hans: 正在观察

# board.ended.collapsedHelp
source: Finished work is collapsed so the board's cost tracks what is running
zh_hans: 已完成的工作会折叠，让看板的开销只随正在运行的工作增长

# board.ended.olderHelp
source: Older sessions are in the store, not on the board. Widen to draw them.
zh_hans: 更早的会话保存在存储中，不在看板上。放宽范围即可显示。

# board.ended.showAll
source: Show all %lld
zh_hans: 显示全部 %lld 个

# board.ended.showRecent
source: Show the most recent %lld
zh_hans: 只显示最近 %lld 个

# board.ended.title
source: Ended
zh_hans: 已结束

# board.focus.allProjects
source: All projects
zh_hans: 全部项目

# board.focus.allProjectsHelp
source: Show every project on the board again — or press Escape
zh_hans: 重新在看板上显示全部项目 — 也可按 Esc 键

# board.focus.escapeHelp
source: Escape shows every project again
zh_hans: 按 Esc 键重新显示全部项目

# board.group.allSessions
source: All sessions
zh_hans: 全部会话

# board.group.allTasks
source: All tasks
zh_hans: 全部任务

# board.group.below
source: %lld below
zh_hans: 下有 %lld 个

# board.group.by
source: By
zh_hans: 按

# board.group.help
source: Divide the board into sections, and choose whether every card lists the sessions inside it
zh_hans: 将看板分成若干区，并选择每张卡片是否列出其中的会话

# board.group.none
source: None
zh_hans: 不分组

# board.group.standalone
source: Not delegating
zh_hans: 未委派

# board.group.title
source: Group by
zh_hans: 分组方式

# board.group.tree
source: Tree
zh_hans: 树状

# board.group.unknownCheckout
source: Unknown checkout
zh_hans: 未知检出

# board.header.catchUp
source: Catch up %lld
zh_hans: 回顾 %lld

# board.header.catchUpHelp
source: Review material changes, human work, and amber watch signals
zh_hans: 查看重要变更、人工完成的工作和琥珀色观察信号

# board.header.harnessesSubtitle
source: %lld harnesses · what Auspex can see on this Mac, and how
zh_hans: %lld 个 harness · Auspex 能在这台 Mac 上看到什么，以及如何看到

# board.header.review
source: Review %lld
zh_hans: 审阅 %lld

# board.header.reviewHelp
source: Review next — open the first task waiting for your judgement
zh_hans: 审阅下一个 — 打开第一个等你裁决的任务

# board.ignored.count
source: %lld ignored
zh_hans: 已忽略 %lld 个

# board.ignored.hideHelp
source: Hide the ignored sessions again. %@
zh_hans: 再次隐藏已忽略的会话。%@

# board.ignored.showHelp
source: Show the %1$lld sessions your rules hide, dimmed. %2$@
zh_hans: 以淡色显示被规则隐藏的 %1$lld 个会话。%2$@

# board.markAllSeenHelp
source: Mark all as seen — clear every card that is asking or reporting. A session that is still blocked will say so again.
zh_hans: 全部标为已查看 — 清除所有正在提问或汇报的卡片。仍受阻的会话会再次提示。

# board.search
source: Search sessions
zh_hans: 搜索会话

# board.searchHelp
source: Search every transcript
zh_hans: 搜索全部对话记录

# board.section.live
source: %lld live
zh_hans: %lld 个活跃

# board.showSubagents
source: Show subagents
zh_hans: 显示子 agent

# board.window.daysShort
source: %lld d
zh_hans: %lld 天

# board.window.help
source: How far back the board and the map reach. Older sessions stay in the store.
zh_hans: 看板和地图回溯的时间范围。更早的会话仍保存在存储中。

# board.window.hiddenHelp
source: %@. Widen to see them.
zh_hans: %@。放宽范围即可看到。

# board.window.hoursShort
source: %lld h
zh_hans: %lld 小时

# board.window.menuNote
source: Everything stays in the store — this is how much is drawn.
zh_hans: 所有内容都保留在存储中 — 这里只决定显示多少。

# board.window.menuTitle
source: Show sessions active in the last
zh_hans: 显示最近活跃的会话

# board.window.olderHidden
source: %1$lld older than %2$@, hidden
zh_hans: 已隐藏 %1$lld 个早于 %2$@的会话

# catchUp.caughtUp
source: Caught up
zh_hans: 已全部回顾

# catchUp.caughtUpDetail
source: No material changes or watch signals are waiting.
zh_hans: 没有待查看的重要变化或观察信号。

# catchUp.change.changed
source: Changed
zh_hans: 有变化

# catchUp.change.completed
source: Completed
zh_hans: 已完成

# catchUp.change.started
source: Started
zh_hans: 已开始

# catchUp.confidence.high
source: high
zh_hans: 高

# catchUp.confidence.medium
source: medium
zh_hans: 中

# catchUp.line.goal
source: goal
zh_hans: 目标

# catchUp.line.latest
source: latest
zh_hans: 最近

# catchUp.line.next
source: next
zh_hans: 下一步

# catchUp.line.now
source: now
zh_hans: 当前

# catchUp.line.risk
source: risk
zh_hans: 风险

# catchUp.markCaughtUp
source: Mark caught up
zh_hans: 标为已回顾

# catchUp.otherChanges
source: Other changes
zh_hans: 其他变化

# catchUp.phase.blocked
source: blocked
zh_hans: 受阻

# catchUp.phase.done
source: done
zh_hans: 已完成

# catchUp.phase.notStarted
source: not started
zh_hans: 未开始

# catchUp.phase.review
source: review
zh_hans: 审阅中

# catchUp.reason.orphanedClaim
source: Orphaned claim
zh_hans: 孤立认领

# catchUp.reason.review
source: Review
zh_hans: 审阅

# catchUp.reason.takeover
source: Takeover approval
zh_hans: 接管待批准

# catchUp.sessions
source: %lld sessions
zh_hans: %lld 个会话

# catchUp.signal.confidence
source: %@ confidence · not an attention request
zh_hans: 置信度：%@ · 不是请求关注

# catchUp.signal.contextPressure
source: Context pressure
zh_hans: 上下文吃紧

# catchUp.signal.longTool
source: Long-running tool
zh_hans: 长时间运行的工具

# catchUp.signal.sharedBranch
source: Shared branch
zh_hans: 共用分支

# catchUp.signal.sharedDirectory
source: Shared working directory
zh_hans: 共用工作目录

# catchUp.signal.staleSession
source: Stale session
zh_hans: 停滞的会话

# catchUp.since
source: Changes since %@
zh_hans: %@以来的变化

# catchUp.source.derived
source: derived
zh_hans: 推断

# catchUp.source.observed
source: observed
zh_hans: 观察所得

# catchUp.source.reported
source: reported
zh_hans: 自行报告

# catchUp.source.task
source: task
zh_hans: 任务

# catchUp.title
source: Catch up
zh_hans: 回顾

# catchUp.watchSignals
source: Watch signals
zh_hans: 观察信号

# catchUp.watchSignalsNote
source: Observed or inferred risks worth a glance. They are not requests from an agent and never raise a notification by themselves.
zh_hans: 值得留意的已观察或推断出的风险。它们不是 agent 发出的请求，本身也不会触发通知。

# catchUp.yourQueue
source: Your queue
zh_hans: 你的队列

# characters.accentNote
source: Composed from each harness's own accent — the figure above is the shape, not the colour.
zh_hans: 按每个 harness 自己的强调色组合 — 上面的形象只代表形状，不代表颜色。

# characters.allPoses
source: All 8 poses drawn.
zh_hans: 8 个姿势都已绘制。

# characters.allPosesAlways
source: All 8 poses, always.
zh_hans: 8 个姿势全部具备。

# characters.automatic
source: Automatic · %@
zh_hans: 自动 · %@

# characters.automaticRecommended
source: Automatic (recommended)
zh_hans: 自动（推荐）

# characters.builtIn
source: Auspex built-in
zh_hans: Auspex 内置

# characters.builtInCode
source: Built-in · drawn in code
zh_hans: 内置 · 代码绘制

# characters.chosen
source: Chosen
zh_hans: 已选择

# characters.defaultDetail
source: Automatic uses whichever package names the harness, and the built-in figures while none does.
zh_hans: 「自动」会使用指定了该 harness 的角色包，没有时使用内置形象。

# characters.defaultPerHarness
source: Default per harness
zh_hans: 各 harness 的默认角色

# characters.drawnInCode
source: %@ · drawn in code
zh_hans: %@ · 代码绘制

# characters.folderNote
source: Auspex only ever reads this folder. A package here replaces a built-in one with the same id.
zh_hans: Auspex 只会读取这个文件夹。这里的角色包会替换同 id 的内置角色包。

# characters.headline.none
source: The built-in figures, and no packages yet.
zh_hans: 只有内置形象，还没有角色包。

# characters.idle
source: idle
zh_hans: 空闲

# characters.installed
source: Installed
zh_hans: 已安装

# characters.intro
source: Every agent in the office is drawn either from a character package — a folder with a character.json and one frame strip per pose — or from Auspex's own figures, which are composed in code from the harness's accent. Drop a package into the characters folder and it appears here without a relaunch. The built-in figures are always installed, never miss a pose, and can be chosen for a harness exactly the way a package can.
zh_hans: 办公室里的每个 agent 要么来自一个角色包——一个包含 character.json、每个姿势一条帧带的文件夹——要么来自 Auspex 自带的形象，后者在代码中按 harness 的强调色组合而成。把角色包放进 characters 文件夹，它就会出现在这里，无需重新启动。内置形象始终可用、从不缺姿势，也能像角色包一样为某个 harness 选用。

# characters.kind.person
source: Person
zh_hans: 人物

# characters.kind.pet
source: Pet
zh_hans: 宠物

# characters.noArt
source: No art
zh_hans: 无图

# characters.noPackages
source: No packages yet.
zh_hans: 还没有角色包。

# characters.noPackagesDetail
source: A package is a folder holding character.json and one frame strip per pose. Any pose you have not drawn falls back to the figures above.
zh_hans: 角色包是一个包含 character.json 和每个姿势一条帧带的文件夹。没有绘制的姿势会退回使用上面的形象。

# characters.noPoses
source: No poses drawn yet.
zh_hans: 还没有绘制任何姿势。

# characters.notInstalled
source: %1$@ is not installed · using %2$@
zh_hans: %1$@ 未安装 · 正在使用 %2$@

# characters.openFolder
source: Open characters folder
zh_hans: 打开 characters 文件夹

# characters.reload
source: Reload
zh_hans: 重新载入

# characters.saveError
source: Your choice is in effect but could not be saved: %@
zh_hans: 选择已生效，但未能保存：%@

# characters.somePoses
source: %1$lld of 8 poses drawn. Built-in for: %2$@.
zh_hans: 已绘制 8 个姿势中的 %1$lld 个。以下使用内置：%2$@。

# characters.source.builtIn
source: Built-in
zh_hans: 内置

# characters.source.user
source: User
zh_hans: 用户

# characters.whereTheyLive
source: Where they live
zh_hans: 存放位置

# colour.amber
source: Amber
zh_hans: 琥珀色

# colour.blue
source: Blue
zh_hans: 蓝色

# colour.coral
source: Coral
zh_hans: 珊瑚色

# colour.green
source: Green
zh_hans: 绿色

# colour.lime
source: Lime
zh_hans: 青柠色

# colour.magenta
source: Magenta
zh_hans: 品红色

# colour.none
source: None
zh_hans: 无颜色

# colour.sky
source: Sky
zh_hans: 天蓝色

# colour.teal
source: Teal
zh_hans: 青色

# colour.violet
source: Violet
zh_hans: 紫罗兰色

# common.add
source: Add
zh_hans: 添加

# common.all
source: All
zh_hans: 全部

# common.cancel
source: Cancel
zh_hans: 取消

# common.clear
source: Clear
zh_hans: 清除

# common.close
source: Close
zh_hans: 关闭

# common.context
source: Context
zh_hans: 上下文

# common.copy
source: Copy
zh_hans: 复制

# common.create
source: Create
zh_hans: 创建

# common.delete
source: Delete
zh_hans: 删除

# common.done
source: Done
zh_hans: 完成

# common.open
source: Open
zh_hans: 打开

# common.project
source: Project
zh_hans: 项目

# common.remove
source: Remove
zh_hans: 移除

# common.scratch
source: Scratch
zh_hans: 临时目录

# common.status
source: Status
zh_hans: 状态

# context.chip
source: context
zh_hans: 上下文

# context.estimate.derived
source: Estimate, from the %lld messages Auspex indexed — Claude Code's own /context is exact.
zh_hans: 估算值，来自 Auspex 已索引的 %lld 条消息 — Claude Code 自带的 /context 才是精确值。

# context.estimate.overEstimated
source: Four characters to the token over-counted here; the bands were scaled to fit.
zh_hans: 按每 token 四个字符估算在此偏多，各部分已按比例缩放。

# context.estimate.recorded
source: Estimate, from the %lld messages Auspex indexed. The harness records the fill but does not itemise it.
zh_hans: 估算值，来自 Auspex 已索引的 %lld 条消息。该 harness 记录了用量，但没有分项。

# context.estimate.sinceCompaction
source: Counted from the last compaction.
zh_hans: 从上一次压缩开始计算。

# context.estimate.truncated
source: Older messages were not read, so the measured bands are a floor.
zh_hans: 更早的消息未被读取，因此已测量的部分只是下限。

# context.estimate.unattributed
source: Little of this session's text is indexed here, so most of the window falls into “everything else” rather than being attributed.
zh_hans: 此会话只有少量文本被索引，因此窗口的大部分归入「其他全部」，而没有被归类。

# context.fill.derived
source: Fill read from the transcript. Window size looked up from the model — the harness does not record it.
zh_hans: 用量读自对话记录。窗口大小按模型查得 — 该 harness 不记录它。

# context.fill.recorded
source: Fill and window size both recorded by the harness.
zh_hans: 用量和窗口大小均由 harness 记录。

# context.fill.unknownSuffix
source: %@ The fill below is what the transcript recorded.
zh_hans: %@下方的用量为对话记录中的数值。

# context.help.cached
source: %@ of it served from cache
zh_hans: 其中 %@ 来自缓存

# context.help.derived
source: Fill read from the transcript; window size looked up from the model.
zh_hans: 用量读自对话记录；窗口大小按模型查得。

# context.help.notOnRecord
source: The model's window is not on record; the fill is derived.
zh_hans: 该模型的窗口大小没有记录；用量为推算值。

# context.help.overflow
source: The harness reported a fill larger than the window it also reported.
zh_hans: 该 harness 报告的用量超过了它同时报告的窗口大小。

# context.help.recorded
source: Fill and window both recorded by the harness.
zh_hans: 用量和窗口大小均由 harness 记录。

# context.ledger.cached
source: cached
zh_hans: 缓存

# context.ledger.compactions
source: compactions
zh_hans: 压缩次数

# context.ledger.notBelievable
source: %@ · not believable
zh_hans: %@ · 不可信

# context.ledger.notRecorded
source: not recorded
zh_hans: 未记录

# context.ledger.notReported
source: not reported
zh_hans: 未报告

# context.ledger.output
source: output, all turns
zh_hans: 输出（全部轮次）

# context.ledger.used
source: used
zh_hans: 已用

# context.ledger.window
source: window
zh_hans: 窗口

# context.slice.everythingElse
source: Everything else
zh_hans: 其他全部

# context.slice.free
source: Free
zh_hans: 空闲

# context.slice.messages
source: Messages
zh_hans: 消息

# context.slice.toolResults
source: Tool results
zh_hans: 工具结果

# context.unknownWindow
source: %@ · window ?
zh_hans: %@ · 窗口 ?

# context.whatsInIt
source: What is in it
zh_hans: 其中包含什么

source: Context window
zh_hans: 上下文窗口

# copy.clickToCopy
source: Click to copy %1$@ — %2$@
zh_hans: 点按复制%1$@ — %2$@

# copy.copied
source: Copied %@
zh_hans: 已复制%@

# copy.copyWhat
source: Copy %@
zh_hans: 复制%@

# copy.what.assignment
source: the assignment
zh_hans: 任务说明

# copy.what.branch
source: the branch
zh_hans: 分支名

# copy.what.handoffPacket
source: the handoff packet
zh_hans: 交接包

# copy.what.model
source: the model
zh_hans: 模型名

# copy.what.pid
source: the pid
zh_hans: 进程 ID

# copy.what.resumeCommand
source: the resume command
zh_hans: 恢复命令

# copy.what.sessionID
source: the session ID
zh_hans: 会话 ID

# copy.what.taskHandle
source: the task's handle
zh_hans: 任务编号

# copy.what.title
source: the title
zh_hans: 标题

# copy.what.workingDirectory
source: the working directory
zh_hans: 工作目录

# copy.what.worktreeTask
source: the worktree task
zh_hans: worktree 任务

# crew.asleep
source: %lld asleep
zh_hans: %lld 个已休眠

# crew.badge.finished
source: finished
zh_hans: 已完成

# crew.badge.waitingForYou
source: waiting for you
zh_hans: 在等你

# crew.end.exited
source: exited
zh_hans: 已退出

# crew.end.killed
source: killed
zh_hans: 被终止

# crew.end.processGone
source: process gone
zh_hans: 进程消失

# crew.end.wentQuiet
source: went quiet
zh_hans: 没了动静

# crew.finishedAccessibility
source: %@, finished
zh_hans: %@，已完成

# crew.finishedHelp
source: %@ — finished
zh_hans: %@ — 已完成

# crew.sessionsBelow
source: %lld sessions below this one
zh_hans: 此会话下还有 %lld 个会话

# crew.sessionsOnTask
source: %lld sessions on this task
zh_hans: 此任务上有 %lld 个会话

# delivery.aheadBehind
source: ahead %1$lld · behind %2$lld · local refs only
zh_hans: 领先 %1$lld · 落后 %2$lld · 仅本地引用

# delivery.branch
source: Branch
zh_hans: 分支

# delivery.changed
source: Changed
zh_hans: 已更改

# delivery.checked
source: checked %@ · no fetch
zh_hans: 检查于 %@ · 未 fetch

# delivery.checkout
source: Checkout
zh_hans: 检出目录

# delivery.copyPacket
source: Copy packet
zh_hans: 复制交接包

# delivery.copyPacketHelp
source: Copy the packet. Nothing is sent.
zh_hans: 复制交接包。不会发送任何内容。

# delivery.decisions
source: Decisions
zh_hans: 决定

# delivery.diffstat
source: Diffstat
zh_hans: 差异统计

# delivery.evidence
source: Verification evidence
zh_hans: 验证证据

# delivery.handoff
source: Handoff
zh_hans: 交接

# delivery.handoffNote
source: Goal, phase, current state, team, delivery, record, and resume hints. Nothing is sent.
zh_hans: 包含目标、阶段、当前状态、参与者、交付、记录和恢复提示。不会发送任何内容。

# delivery.handoffTitle
source: Copy a bounded context packet
zh_hans: 复制一份有限长度的上下文包

# delivery.lastCommit
source: Last commit
zh_hans: 最近提交

# delivery.noCheckout
source: No local checkout was recorded for any session on this task.
zh_hans: 此任务的会话都没有记录本地检出目录。

# delivery.noEvidence
source: No verification evidence has been recorded.
zh_hans: 尚未记录任何验证证据。

# delivery.noRisks
source: No risk note has been recorded; that is not proof of no risk.
zh_hans: 尚未记录风险说明；这并不代表没有风险。

# delivery.observation
source: Observation
zh_hans: 观察说明

# delivery.observedLocalGit
source: observed local Git
zh_hans: 本地 Git 观察结果

# delivery.reading
source: Reading the recorded checkout…
zh_hans: 正在读取记录的检出目录…

# delivery.refresh
source: Refresh
zh_hans: 刷新

# delivery.refreshHelp
source: Read this checkout again. No fetch or network request is made.
zh_hans: 重新读取此检出目录。不会执行 fetch，也不会发出网络请求。

# delivery.reviewRecord
source: Review record
zh_hans: 审阅记录

# delivery.risks
source: Risks
zh_hans: 风险

# delivery.title
source: Delivery
zh_hans: 交付

# delivery.tree.clean
source: clean
zh_hans: 干净

# delivery.tree.dirty
source: dirty
zh_hans: 有改动

# delivery.tree.unknown
source: unknown
zh_hans: 未知

# delivery.upstream
source: Upstream
zh_hans: 上游

# delivery.waitForCheck
source: Wait for the local delivery check to finish
zh_hans: 请等待本地交付检查完成

# delivery.workingTree
source: Working tree
zh_hans: 工作区

# flight.agents
source: Agents
zh_hans: Agent

# flight.agentsAtMoment
source: Agents at this moment
zh_hans: 此刻的 agent

# flight.asked
source: Asked
zh_hans: 任务要求

# flight.atPlayhead
source: At playhead
zh_hans: 播放头处

# flight.backHelp
source: Back to the board (⌘T)
zh_hans: 返回看板（⌘T）

# flight.beforeTurn1
source: before turn 1
zh_hans: 第 1 轮之前

# flight.board
source: Board
zh_hans: 看板

# flight.buildingGraph
source: Building the execution graph…
zh_hans: 正在构建执行图…

# flight.buildingGraphDetail
source: Flight is folding this session's observed agent and tool events.
zh_hans: Flight 正在整理此会话中观察到的 agent 和工具事件。

# flight.cached
source: Cached
zh_hans: 缓存

# flight.callID
source: Call id
zh_hans: 调用 ID

# flight.camera.follow
source: Follow
zh_hans: 跟随

# flight.camera.manual
source: Manual
zh_hans: 手动

# flight.camera.overview
source: Overview
zh_hans: 总览

# flight.cameraHelp
source: Overview fits the graph; Follow glides to activity; pan or zoom enters Manual
zh_hans: 「总览」适配整张图；「跟随」平滑移动到活动处；平移或缩放即进入「手动」

# flight.closeInspector
source: Close the inspector (Esc)
zh_hans: 关闭检查器（Esc）

# flight.failed
source: failed
zh_hans: 失败

# flight.filesTouched
source: Files touched
zh_hans: 涉及的文件

# flight.filterHelp
source: Show only the steps whose text matches
zh_hans: 只显示文本匹配的步骤

# flight.filterSteps
source: Filter steps
zh_hans: 筛选步骤

# flight.firstEvents
source: first %lld events
zh_hans: 仅前 %lld 个事件

# flight.follow
source: Follow
zh_hans: 跟随

# flight.followAccessibility
source: Follow the newest step
zh_hans: 跟随最新的步骤

# flight.generation
source: Generation
zh_hans: 生成时长

# flight.in
source: In
zh_hans: 输入

# flight.inFlight
source: In flight
zh_hans: 进行中
