Repository: AstroQore/auspex-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# perch.rules.title
source: Automatic membership
zh_hans: 自动成员

# perch.zoomIn
source: Zoom in
zh_hans: 放大

# perch.zoomOut
source: Zoom out
zh_hans: 缩小

# placeholder.arrivesIn
source: Arrives in %@.
zh_hans: 将在 %@ 中推出。

# placeholder.harnesses
source: Which harnesses are installed, where their stores are, and how far each tailer has read.
zh_hans: 安装了哪些 harness、它们的存储在哪里，以及每个跟踪器读到了哪里。

# placeholder.live
source: The live board.
zh_hans: 实时看板。

# placeholder.projects
source: Sessions grouped by git root and worktree, so three agents in three worktrees of one repository read as one project.
zh_hans: 会话按 git 根目录和 worktree 归组，同一仓库三个 worktree 里的三个 agent 会显示为一个项目。

# placeholder.tasks
source: The shared task board, exposed over MCP so an agent can see what its siblings are working on.
zh_hans: 通过 MCP 暴露的共享任务板，让 agent 能看到同伴们在做什么。

# projects.aNewProject
source: A new project
zh_hans: 新项目

# projects.addFolder
source: Add folder…
zh_hans: 添加文件夹…

# projects.allDone
source: all done
zh_hans: 全部完成

# projects.allTasksDone
source: Every task in this project is done
zh_hans: 此项目的所有任务都已完成

# projects.automatic
source: Automatic
zh_hans: 自动

# projects.automaticDetail
source: Worked out from where sessions are running. Nothing is stored.
zh_hans: 根据会话的运行位置推断，不做任何存储。

# projects.automaticEmpty
source: Every project on the board is one of yours.
zh_hans: 看板上的每个项目都是你自己的。

# projects.badge.finished
source: %lld finished
zh_hans: %lld 个已完成

# projects.badge.needYou
source: %lld need you
zh_hans: %lld 个需要你

# projects.chooseFolder
source: Choose a folder for this project
zh_hans: 为此项目选择一个文件夹

# projects.chooseFolderButton
source: Choose folder…
zh_hans: 选择文件夹…

# projects.claim
source: Claim
zh_hans: 认领

# projects.claimsNothing
source: Claims nothing yet, so no session is placed in it.
zh_hans: 尚未认领任何文件夹，因此没有会话归入其中。

# projects.colourHelp
source: The project's colour on the board
zh_hans: 项目在看板上的颜色

# projects.deleteHelp
source: Delete the project. Its sessions go back to where git puts them.
zh_hans: 删除此项目。它的会话会回到 git 所归的位置。

# projects.eyebrow
source: Projects
zh_hans: 项目

# projects.filterByPath
source: Filter by path
zh_hans: 按路径筛选

# projects.fold.finished
source: %lld finished
zh_hans: %lld 个已结束

# projects.fold.listEvery
source: List every running session here
zh_hans: 在这里列出所有运行中的会话

# projects.fold.listFirst
source: List only the first %lld again
zh_hans: 只列出前 %lld 个

# projects.fold.more
source: +%lld more
zh_hans: 另有 %lld 个

# projects.fold.moreAndFinished
source: +%1$lld more · %2$lld finished
zh_hans: 另有 %1$lld 个 · %2$lld 个已结束

# projects.fold.showFewer
source: Show fewer
zh_hans: 收起

# projects.foldSessions
source: Fold these sessions away
zh_hans: 收起这些会话

# projects.folders
source: Folders
zh_hans: 文件夹

# projects.harnessScratch
source: %@ · scratch
zh_hans: %@ · 临时目录

# projects.headline.autoOnly
source: %lld found on the board, none of them yours yet.
zh_hans: 看板上发现 %lld 个，还没有一个是你自己的。

# projects.headline.mixed
source: %1$lld yours, %2$lld more found on the board.
zh_hans: 你的 %1$lld 个，看板上另外发现 %2$lld 个。

# projects.headline.none
source: No projects yet.
zh_hans: 还没有项目。

# projects.hideCheckoutTasks
source: Hide this checkout's tasks
zh_hans: 隐藏此检出的任务

# projects.ignoredRow
source: %1$@ — %2$@ · ignored by a rule
zh_hans: %1$@ — %2$@ · 已被规则忽略

# projects.import
source: Import from harness…
zh_hans: 从 harness 导入…

# projects.importEyebrow
source: Import
zh_hans: 导入

# projects.importNote
source: Read from each harness's own registry, and only the paths: Claude Code's projects folder and the project keys of ~/.claude.json, Codex's config.toml tables and its thread catalog. Nothing is written back.
zh_hans: 只从各个 harness 自己的登记处读取路径：Claude Code 的 projects 文件夹和 ~/.claude.json 中的项目键，Codex 的 config.toml 表及其线程目录。不会回写任何内容。

# projects.importTitle
source: Projects your harnesses already know about
zh_hans: 你的 harness 已经知道的项目

# projects.importedFrom
source: Imported from %@.
zh_hans: 导入自 %@。

# projects.inProject
source: in %@
zh_hans: 已在「%@」中

# projects.into
source: Into
zh_hans: 导入到

# projects.intro
source: Auspex groups sessions by git root on its own, so three worktrees of one repository are already one project. A project of your own claims folders instead: every session working under a claimed folder is placed in it, whatever git says, and the deepest claim wins when two overlap.
zh_hans: Auspex 会自动按 git 根目录归组会话，所以同一仓库的三个 worktree 本来就是一个项目。你自己的项目则改为认领文件夹：在被认领文件夹下工作的所有会话都会归入其中，不论 git 怎么说；两个认领重叠时，最深的那个生效。

# projects.listSessions
source: List the sessions on this task
zh_hans: 列出此任务上的会话

# projects.makeAProject
source: Make a project
zh_hans: 设为项目

# projects.makeFolderProject
source: Make this folder an Auspex project
zh_hans: 将此文件夹设为 Auspex 项目

# projects.makeProject
source: Make this an Auspex project
zh_hans: 设为 Auspex 项目

# projects.name
source: Name
zh_hans: 名称

# projects.new
source: New project…
zh_hans: 新建项目…

# projects.newSubtitle
source: One project, any number of folders
zh_hans: 一个项目，任意多个文件夹

# projects.newTitle
source: New project
zh_hans: 新建项目

# projects.noDirectory
source: No working directory
zh_hans: 没有工作目录

# projects.onBoard
source: %lld on the board
zh_hans: 看板上 %lld 个

# projects.pastePath
source: …or paste a path
zh_hans: …或粘贴路径

# projects.pinHelp
source: Pin it to the top
zh_hans: 置顶

# projects.pinToTop
source: Pin to the top
zh_hans: 置顶

# projects.saveError
source: Your change is in effect but could not be saved: %@
zh_hans: 更改已生效，但未能保存：%@

# projects.scratchSubtitle
source: Work filed before Auspex could tell where it belonged
zh_hans: Auspex 判断出归属之前就登记的工作

# projects.selected
source: %lld selected
zh_hans: 已选择 %lld 个

# projects.showAll
source: Show every project on the board again
zh_hans: 重新在看板上显示全部项目

# projects.showCheckoutTasks
source: Show this checkout's tasks
zh_hans: 显示此检出的任务

# projects.showOnly
source: Show only %@ on the board
zh_hans: 只在看板上显示「%@」

# projects.sidebarEmpty
source: Projects appear here as sessions report where they are working.
zh_hans: 会话报告工作位置后，项目会出现在这里。

# projects.tasksHelp
source: %1$lld of %2$lld tasks in this project are open
zh_hans: 此项目 %2$lld 个任务中有 %1$lld 个未完成

# projects.tasksOnBoard
source: %1$@ on the task board · %2$lld filed in all
zh_hans: 任务板上%1$@ · 共登记 %2$lld 个

# projects.unclaimFolder
source: Stop claiming this folder
zh_hans: 不再认领此文件夹

# projects.ungroupedHelp
source: These sessions reported no working directory, and no ancestor did either.
zh_hans: 这些会话没有报告工作目录，它们的上级会话也没有。

# projects.unpin
source: Unpin
zh_hans: 取消置顶

# projects.unpinHelp
source: Stop pinning it to the top
zh_hans: 取消置顶

# projects.yours
source: Yours
zh_hans: 你的

# projects.yoursDetail
source: Claim folders; the board follows.
zh_hans: 认领文件夹，看板随之调整。

# projects.yoursEmpty
source: Nothing yet. Make one from a folder, or import the projects Claude Code and Codex already know about.
zh_hans: 还没有。可以从文件夹新建，或导入 Claude Code 和 Codex 已经知道的项目。

# search.scope
source: Full text · every harness
zh_hans: 全文 · 所有 harness

# section.harnesses
source: Harnesses
zh_hans: Harness

# section.projects
source: Projects
zh_hans: 项目

# section.sessions
source: Sessions
zh_hans: 会话

# section.settings
source: Settings
zh_hans: 设置

# section.tasks
source: Tasks
zh_hans: 任务

# session.autoReview
source: auto review
zh_hans: 自动审阅

# session.copyResumeCommand
source: Copy resume command
zh_hans: 复制恢复命令

# session.copySessionID
source: Copy session ID
zh_hans: 复制会话 ID

# session.copyWorkingDirectory
source: Copy working directory
zh_hans: 复制工作目录

# session.didNotSignal
source: Auspex did not signal this session: %@
zh_hans: Auspex 未向此会话发送信号：%@

# session.didNotSignalPid
source: Auspex did not signal pid %1$lld: %2$@
zh_hans: Auspex 未向进程 %1$lld 发送信号：%2$@

# session.elapsed.elapsed
source: elapsed
zh_hans: 已用时

# session.elapsed.quiet
source: quiet
zh_hans: 静默

# session.elapsed.ranFor
source: ran for
zh_hans: 运行了

# session.elapsed.waiting
source: waiting
zh_hans: 等待中

# session.interruptHelp.claude
source: Sends SIGINT to pid %lld. Claude Code takes that as a graceful quit — it saves the session and exits, rather than stopping only the current turn.
zh_hans: 向进程 %lld 发送 SIGINT。Claude Code 会把它当作正常退出 — 保存会话后退出，而不只是停止当前轮次。

# session.interruptHelp.other
source: Sends SIGINT to pid %lld — the signal a terminal sends on ⌃C. What the harness does with it is the harness's decision.
zh_hans: 向进程 %lld 发送 SIGINT — 即终端在按下 ⌃C 时发送的信号。harness 如何处理由它自己决定。

# session.kill.confirm
source: Kill
zh_hans: 终止

# session.kill.forceMessage
source: %1$@ (pid %2$lld) is still running %3$llds after SIGTERM. SIGKILL cannot be caught, so it will not get to finish writing anything.
zh_hans: 发送 SIGTERM %3$lld 秒后，%1$@（进程 %2$lld）仍在运行。SIGKILL 无法被拦截，因此它将来不及写完任何内容。

# session.kill.forcePrompt
source: Force %@ to stop?
zh_hans: 强制停止「%@」？

# session.kill.message
source: Auspex will send SIGTERM to %1$@ (pid %2$lld). Anything the agent was part-way through will not be finished.
zh_hans: Auspex 将向 %1$@（进程 %2$lld）发送 SIGTERM。agent 正在进行中的工作不会完成。

# session.kill.messageResumable
source: Auspex will send SIGTERM to %1$@ (pid %2$lld). The transcript is already on disk, so the session can be resumed afterwards; anything the agent was part-way through will not be finished.
zh_hans: Auspex 将向 %1$@（进程 %2$lld）发送 SIGTERM。对话记录已在磁盘上，之后仍可恢复该会话；agent 正在进行中的工作不会完成。

# session.kill.prompt
source: Kill %@?
zh_hans: 终止「%@」？

# session.kill.thisSession
source: this session
zh_hans: 此会话

# session.killHelp
source: Asks first, then sends SIGTERM to pid %lld
zh_hans: 先确认，再向进程 %lld 发送 SIGTERM

# session.noDirectory
source: This session's store records no directory
zh_hans: 该会话的存储没有记录目录

# session.notWatchingProcesses
source: Auspex is not watching processes yet.
zh_hans: Auspex 尚未开始监视进程。

# session.openIn
source: Open in %@
zh_hans: 在 %@ 中打开

# session.openInTerminalHelp
source: A window on that directory. Nothing is run in it.
zh_hans: 在该目录打开一个窗口，不会在其中运行任何命令。

# session.replied
source: replied
zh_hans: 已回复

# session.resumeHelp
source: Copies the command and opens %@ running it
zh_hans: 复制命令并打开 %@ 运行它

# session.resumeIn
source: Resume in %@
zh_hans: 在 %@ 中恢复

# session.revealDirectory
source: Reveal working directory in Finder
zh_hans: 在访达中显示工作目录

# session.revealTranscript
source: Reveal transcript in Finder
zh_hans: 在访达中显示对话记录

# session.signal.forceKill
source: Force kill
zh_hans: 强制终止

# session.signal.interrupt
source: Interrupt (SIGINT)
zh_hans: 中断 (SIGINT)

# session.signal.kill
source: Kill…
zh_hans: 终止…

# session.spawnedByHelp
source: Open the session that spawned this one
zh_hans: 打开派生出此会话的会话

# session.tokensHelp
source: Tokens in / out
zh_hans: 输入 / 输出 token

# session.unreadReply
source: Replied, and you have not looked at it
zh_hans: 已回复，但你还没看

# settings.appearance.accent
source: Accent
zh_hans: 强调色

# settings.appearance.background
source: Background
zh_hans: 背景

# settings.appearance.dark
source: Dark
zh_hans: 深色

# settings.appearance.darkDetail
source: Always dark, whatever your Mac is set to.
zh_hans: 始终使用深色，不论 Mac 如何设置。

# settings.appearance.drawingIn
source: Drawing in
zh_hans: 当前显示为

# settings.appearance.foreground
source: Foreground
zh_hans: 前景

# settings.appearance.intro
source: Every colour Auspex draws with has a value for each appearance, so the board is the same board either way: the same four surface steps, the same three text steps, one colour per state and one per harness. Only their brightness moves.
zh_hans: Auspex 使用的每种颜色在两种外观下各有取值，所以看板在哪种外观下都是同一块看板：同样的四级表面、同样的三级文字、每种状态一种颜色、每个 harness 一种颜色。变的只是亮度。

# settings.appearance.light
source: Light
zh_hans: 浅色

# settings.appearance.lightDetail
source: Always light, whatever your Mac is set to.
zh_hans: 始终使用浅色，不论 Mac 如何设置。

# settings.appearance.noRelaunch
source: Nothing has to be relaunched. The window, the menu bar panel, the office and the crew all repaint where they stand.
zh_hans: 无需重新启动。窗口、菜单栏面板、办公室和 Flock 都会就地重绘。

# settings.appearance.systemDetail
source: Follows the appearance your Mac is set to, including a scheduled switch.
zh_hans: 跟随 Mac 的外观设置，包括定时切换。

# settings.appearance.translucentNote
source: The system's sidebar material under the column, which picks up what is behind the window and drains when the window is not in front. Switch it off for a flat ground that matches the board exactly.
zh_hans: 在侧栏下使用系统的侧边栏材质，它会透出窗口后面的内容，窗口不在最前面时颜色会变淡。关闭后使用与看板完全一致的纯色底。

# settings.appearance.translucentSidebar
source: Translucent sidebar
zh_hans: 半透明侧边栏

# settings.appearance.windowAppearance
source: Window appearance
zh_hans: 窗口外观

# settings.crew.calm
source: Calm
zh_hans: 平静

# settings.crew.calmDetail
source: Something happens to an avatar every fourteen to fifty seconds. For a board you work beside rather than watch.
zh_hans: 每个头像每 14 到 50 秒有一次小动作。适合放在旁边而不是盯着看的看板。

# settings.crew.intro
source: Every avatar lives in a loop that belongs to what its session is doing — thinking, working, waiting on you — and now and then it breaks out of it: a glance away, a shrug, a yawn. This is how often that happens. It does not change how fast anything moves, and it does not switch anything off.
zh_hans: 每个头像都在一个与其会话状态对应的循环里——思考、工作、等你——并时不时跳出来：瞥一眼、耸耸肩、打个哈欠。这里设置的是这种情况发生的频率。它不会改变任何动作的速度，也不会关闭任何东西。

# settings.crew.liveliness
source: Liveliness
zh_hans: 活跃程度

# settings.crew.lively
source: Lively
zh_hans: 活泼

# settings.crew.livelyDetail
source: Something happens to an avatar every five to eighteen seconds. The wall is never quite still.
zh_hans: 每个头像每 5 到 18 秒有一次小动作。头像墙几乎从不静止。

# settings.crew.normal
source: Normal
zh_hans: 正常

# settings.crew.normalDetail
source: Something happens to an avatar every eight to thirty seconds.
zh_hans: 每个头像每 8 到 30 秒有一次小动作。

# settings.crew.waitingNote
source: A session that is waiting on you keeps its own rhythm whatever this says: it is the one state that will not resolve itself, so it goes on asking.
zh_hans: 正在等你的会话不受此设置影响，保持自己的节奏：这是唯一不会自行解决的状态，所以它会一直提醒。

# settings.general.intro
source: The board can only catch work that happens while Auspex is running. macOS can start it at login with the menu bar and observation pipeline ready, without opening the board in front of whatever you were doing.
zh_hans: 看板只能捕捉 Auspex 运行期间发生的工作。macOS 可以在登录时启动它，菜单栏和观察管线随即就绪，而不会把看板弹到你正在做的事情前面。

# settings.general.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.general.loginError
source: macOS did not change the login item: %@
zh_hans: macOS 未更改登录项：%@

# settings.general.note
source: This registers the signed main application through ServiceManagement. It does not install a helper, add a LaunchAgent, change the empty entitlements, or grant Auspex any new access to the disk.
zh_hans: 这会通过 ServiceManagement 注册已签名的主程序。它不会安装辅助程序、添加 LaunchAgent、改动为空的权限声明，也不会给 Auspex 任何新的磁盘访问权限。

# settings.general.openLoginItems
source: Open Login Items
zh_hans: 打开登录项

# settings.ignore.addRule
source: Add a rule
zh_hans: 添加规则

# settings.ignore.chooseHarness
source: Choose a harness
zh_hans: 选择 harness

# settings.ignore.deleteRule
source: Delete this rule
zh_hans: 删除此规则

# settings.ignore.noRules
source: No rules yet.
zh_hans: 还没有规则。

# settings.ignore.noRulesDetail
source: Right-click a card, or a project in the sidebar, to hide the folder it is in.
zh_hans: 右键点按卡片或侧栏中的项目，即可隐藏它所在的文件夹。

# settings.ignore.nothingHidden
source: Nothing is being hidden.
zh_hans: 没有隐藏任何内容。

# settings.ignore.rulesDetail
source: Switch one off to try the board without it.
zh_hans: 关闭某条规则即可看看没有它时看板的样子。

# settings.ignore.rulesTitle
source: Rules
zh_hans: 规则

# settings.language.caption
source: Auspex follows the macOS language unless you pick one here. Harness, company and product names stay as their owners spell them. The change takes effect at once.
zh_hans: Auspex 默认跟随 macOS 语言，也可以在此单独指定。Harness、公司和产品名称保持其原始拼写。更改立即生效。

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.language.title
source: Language
zh_hans: 语言

# settings.pane.agents
source: Agents
zh_hans: Agent

# settings.pane.agentsSubtitle
source: What Auspex has written into each harness, and how to take it back.
zh_hans: Auspex 在每个 harness 中写入了什么，以及如何撤销。

# settings.pane.appearance
source: Appearance
zh_hans: 外观

# settings.pane.appearanceSubtitle
source: Light and dark, and one accent in both.
zh_hans: 浅色与深色，以及两者共用的一种强调色。

# settings.pane.characters
source: Characters
zh_hans: 角色

# settings.pane.charactersSubtitle
source: Which character each harness wears, and where packages come from.
zh_hans: 每个 harness 穿哪个角色形象，以及角色包从哪里来。

# settings.pane.crew
source: Crew
zh_hans: Flock

# settings.pane.crewSubtitle
source: How often the wall of faces moves.
zh_hans: 头像墙多久动一次。

# settings.pane.general
source: General
zh_hans: 通用

# settings.pane.generalSubtitle
source: Whether the observer is already there when you log in, and the language it speaks.
zh_hans: 登录时观察者是否已经在运行，以及界面使用的语言。

# settings.pane.ignoreSubtitle
source: Everything the board is not showing, and why.
zh_hans: 看板没有显示的一切，以及原因。

# settings.pane.scene
source: Scene
zh_hans: 场景

# settings.pane.sceneSubtitle
source: How much map there is: the office, and the places people walk to.
zh_hans: 地图有多大：办公室，以及人们会走去的地方。

# settings.pane.updates
source: Updates
zh_hans: 更新

# settings.pane.updatesSubtitle
source: Which channel this copy follows, and when it last asked.
zh_hans: 这个副本跟随哪个渠道，以及上次检查的时间。

# settings.paneMenu
source: Settings pane
zh_hans: 设置面板

# settings.saveError
source: The setting is in effect, but could not be saved: %@
zh_hans: 设置已生效，但未能保存：%@

# settings.scene.bothOff
source: With both switched off, everybody stays at their desk and the map is the office on its own.
zh_hans: 两者都关闭时，所有人都留在工位上，地图就只是办公室本身。

# settings.scene.breakAreas
source: Break areas
zh_hans: 休息区

# settings.scene.breakAreasDetail
source: Idle sessions rest, stale ones doze, anything that finished while you were elsewhere waits by the door holding a note, and anything that is over walks out through it.
zh_hans: 空闲的会话会休息，停滞的会打盹，你不在时完成的会拿着便条在门边等候，已经结束的则从门口走出去。

# settings.scene.breakStyle
source: Break area style
zh_hans: 休息区样式

# settings.scene.garden
source: Garden
zh_hans: 花园

# settings.scene.howFarBack
source: How far back
zh_hans: 回溯范围

# settings.scene.intro
source: A project's sessions share a suite: desks for the ones that are working, a meeting room for each family that is delegating, and one break room where anything resting, asleep, finished, or waiting to be read goes — and where the door out is.
zh_hans: 同一项目的会话共用一个套间：工作中的会话坐在工位，正在委派的每组会话各有一间会议室，还有一个休息室，休息、睡着、已完成或等着被查看的会话都去那里——出口也在那里。

# settings.scene.lounge
source: Lounge
zh_hans: 休息室

# settings.scene.meetingRooms
source: Meeting rooms
zh_hans: 会议室

# settings.scene.meetingRoomsDetail
source: A session that is delegating walks to a long table in its own project's suite and sits at the head of it, with the subagents it spawned down the sides. A project with three or more sessions has a meeting room whether or not anybody is in it.
zh_hans: 正在委派的会话会走到自己项目套间里的长桌旁，坐在主位，它派生的子 agent 坐在两侧。有三个及以上会话的项目无论有没有人都会有一间会议室。

# settings.scene.perProject
source: Per project (random)
zh_hans: 按项目（随机）

# settings.scene.perProjectNote
source: Per project picks one of the three from the project's own path and keeps it, so a suite is recognisable before its nameplate is.
zh_hans: 「按项目」会根据项目自身的路径从三种中选定一种并保持不变，这样不用看门牌也能认出是哪个套间。

# settings.scene.teaRoom
source: Tea room
zh_hans: 茶水间

# settings.scene.waitingNote
source: A session waiting on you never leaves its desk, whichever of these is on. It is the one thing here allowed to interrupt, and it has to do it from somewhere you are already looking.
zh_hans: 在等你的会话无论开启哪一项都不会离开工位。它是这里唯一可以打断你的东西，所以必须待在你本来就在看的地方。

# settings.scene.windowNote
source: Auspex keeps a week of sessions and draws the recent ones. Anything alive, working, or waiting on you is drawn whatever its age — the window only decides how much history stands behind it. Nothing is deleted: widen it and the rest come back.
zh_hans: Auspex 保留一周的会话并绘制最近的那些。存活、工作中或在等你的会话不论多久都会被绘制——这个范围只决定背后有多少历史。不会删除任何内容：放宽范围，其余的就会回来。

# settings.updates.automatic
source: Check for updates automatically
zh_hans: 自动检查更新

# settings.updates.automaticNote
source: Once a day, in the background. Nothing is downloaded or installed without a person saying yes to it first — this is a board people leave open for days, and an app that replaced itself under a running session would take the session's window with it.
zh_hans: 每天一次，在后台进行。未经同意不会下载或安装任何东西 — 人们会让这块看板连开好几天，一个在会话运行时替换掉自己的应用会把会话的窗口一起带走。

# settings.updates.channel
source: Update channel
zh_hans: 更新渠道

# settings.updates.channel.dev
source: Dev
zh_hans: 开发版

# settings.updates.channel.devDetail
source: Preview builds cut between releases, plus every stable release. They are built from a tag but they have not been lived with.
zh_hans: 两次发布之间的预览构建，以及所有稳定版。它们从 tag 构建，但还没有经过日常使用的检验。

# settings.updates.channel.stable
source: Stable
zh_hans: 稳定版

# settings.updates.channel.stableDetail
source: Released versions only. This is the one to be on.
zh_hans: 仅正式发布的版本。推荐使用这个。

# settings.updates.checkNow
source: Check now
zh_hans: 立即检查

# settings.updates.demo
source: This is a demo launch. It reads nothing and writes nothing, including Sparkle's own check timestamp, so the updater is not running.
zh_hans: 这是演示启动。它不读取也不写入任何内容（包括 Sparkle 自己的检查时间戳），因此更新程序没有运行。

# settings.updates.eyebrow
source: Updates
zh_hans: 更新

# settings.updates.feed
source: Feed: %@
zh_hans: 更新源：%@

# settings.updates.footnote
source: The channel is kept in ~/.auspex/settings.json. Whether to check on a schedule is Sparkle's own setting and lives in the app's defaults, because a second copy of it here would be a second answer to the same question.
zh_hans: 渠道保存在 ~/.auspex/settings.json 中。是否定期检查是 Sparkle 自己的设置，保存在应用的 defaults 里，因为在这里再存一份就会对同一个问题给出第二个答案。

# settings.updates.intro
source: Auspex reads one update feed and installs nothing without asking. Every build in it is signed with the project's EdDSA key and checked against the key compiled into this copy before a single byte is unpacked, so an update that was tampered with in transit is refused rather than run.
zh_hans: Auspex 只读取一个更新源，未经询问不会安装任何东西。其中的每个构建都用项目的 EdDSA 密钥签名，并在解包第一个字节之前用编译进本副本的密钥校验，因此传输中被篡改的更新会被拒绝，而不会被运行。

# settings.updates.lastChecked
source: Last checked %@.
zh_hans: 上次检查：%@。

# settings.updates.noCheckYet
source: No check yet. The first one runs shortly after launch.
zh_hans: 尚未检查。首次检查会在启动后不久进行。

# settings.updates.notPackaged
source: This copy was not packaged as an app bundle, so it has no update feed and no key to verify one with. Build it with Scripts/build_app.sh and run Auspex.app.
zh_hans: 此副本未打包为应用程序包，因此没有更新源，也没有用于校验的密钥。请用 Scripts/build_app.sh 构建并运行 Auspex.app。

# settings.updates.saveError
source: The channel is in effect, but could not be saved: %@
zh_hans: 渠道已生效，但未能保存：%@

# settings.updates.title
source: Two streams, one signed feed
zh_hans: 两个渠道，一个签名的更新源

# setup.install
source: Install %lld
zh_hans: 安装 %lld 项

# setup.intro
source: Auspex already watches every agent session on this Mac by reading the files they write. These add explicit coordination: an MCP server for task truth and human attention, a versioned skill that teaches Supervisor/Worker/Reviewer handoffs, and hooks for states such as permission waits that transcripts do not record.
zh_hans: Auspex 已经通过读取各 agent 写下的文件来观察这台 Mac 上的每个 agent 会话。下面这些会加上显式协作：一个用于任务事实和人工关注的 MCP 服务，一份讲授 Supervisor/Worker/Reviewer 交接的带版本 skill，以及用于捕捉授权等待等对话记录不会写下的状态的 hook。

# setup.keepWatching
source: Keep Auspex watching after restart
zh_hans: 重启后让 Auspex 继续观察

# setup.loginNote
source: Uses macOS Login Items to start the signed main app quietly. No helper, LaunchAgent, or additional disk access is installed.
zh_hans: 使用 macOS 登录项在后台启动已签名的主程序。不会安装辅助程序、LaunchAgent，也不会增加磁盘访问权限。

# setup.notDetected
source: not detected
zh_hans: 未检测到
