Repository: AstroQore/auspex-i18n
Catalog: implementations/swift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# setup.notServing
source: The MCP socket is not being served, so nothing will answer yet.
zh_hans: MCP 套接字未在服务，因此暂时不会有任何响应。

# setup.piece.coordinationSkill
source: Install the Auspex coordination skill
zh_hans: 安装 Auspex 协作 skill

# setup.piece.coordinationSkillDetail
source: Adds a versioned, on-demand Supervisor/Worker/Reviewer playbook. It guides MCP use; the server remains the source of truth.
zh_hans: 添加一份带版本、按需加载的 Supervisor/Worker/Reviewer 协作手册。它指导 MCP 的使用；以服务端为准。

# setup.piece.hooks
source: Install harness hooks
zh_hans: 安装 harness hook

# setup.piece.hooksDetail
source: Lets the harness tell Auspex the moment it needs permission, starts, delegates or stops — the states no transcript records.
zh_hans: 让 harness 在需要授权、开始、委派或停止的那一刻通知 Auspex——这些状态没有任何对话记录会写下来。

# setup.piece.mcpServer
source: Register the Auspex MCP server
zh_hans: 注册 Auspex MCP 服务

# setup.piece.mcpServerDetail
source: Adds one `auspex` server entry, so this harness's agents can call notify, plans and tasks.
zh_hans: 添加一个 `auspex` 服务条目，让这个 harness 的 agent 可以调用 notify、plans 和 tasks。

# setup.piece.protocolNote
source: Install the task-protocol note
zh_hans: 安装任务协议说明

# setup.piece.protocolNoteDetail
source: Appends the always-loaded invariants and routes coordinated work to the richer auspex-coordination skill.
zh_hans: 追加始终加载的基本约定，并把协作工作交给更完整的 auspex-coordination skill。

# setup.safety
source: Every box is off until you tick it. Each one names the file it writes to. Config edits stay inside an Auspex-owned fence; the skill gets one exclusive directory with an ownership marker and content hash. Existing or modified directories are left alone. Updates are backed up to ~/.auspex/backups/ and can be undone.
zh_hans: 每一项在你勾选之前都是关闭的，并且都标明了会写入哪个文件。配置改动都限定在 Auspex 自己的围栏内；skill 拥有一个带归属标记和内容哈希的专属目录。已有或被修改过的目录不会被触碰。更新前会备份到 ~/.auspex/backups/，可以撤销。

# setup.selectAll
source: Select all
zh_hans: 全选

# setup.serving
source: Serving %@
zh_hans: 正在服务 %@

# setup.skillMissing
source: The packaged auspex-coordination resource is missing.
zh_hans: 应用内附带的 auspex-coordination 资源缺失。

# setup.skip
source: Skip for now
zh_hans: 暂时跳过

# setup.state.elsewhere
source: Already there, pointing at %@. Ticking this replaces it.
zh_hans: 已存在，指向 %@。勾选后会替换它。

# setup.state.installed
source: Installed.
zh_hans: 已安装。

# setup.state.ownedInstalled
source: An owned %@ is installed. Ticking this updates it after backup.
zh_hans: 已安装一个归 Auspex 所有的%@。勾选后会先备份再更新。

# setup.summary.failed
source: failed
zh_hans: 失败

# setup.summary.nothing
source: Nothing to change — everything ticked was already in place.
zh_hans: 无需更改——勾选的各项都已就位。

# setup.title
source: Let your agents talk back
zh_hans: 让你的 agent 开口说话

# sidebar.demoNote
source: Fabricated sessions, in-memory store. No harness store is read.
zh_hans: 虚构的会话，内存存储，不读取任何 harness 存储。

# sidebar.demoReplay
source: Demo replay
zh_hans: 演示回放

# sidebar.review
source: %lld review
zh_hans: %lld 个待审阅

# state.delegating
source: Delegating
zh_hans: 委派中

# state.delegatingCount
source: Delegating (%lld)
zh_hans: 委派中（%lld）

# state.explain.ended
source: Ended — the process is gone. Nothing more will happen in that terminal; only Resume brings the work back.
zh_hans: 已结束 — 进程已退出。那个终端里不会再发生任何事；只有「恢复」能把工作接回来。

# state.explain.idle
source: Idle — nothing outstanding, and the process is still there. You can keep talking in that terminal.
zh_hans: 空闲 — 没有待处理的事，进程仍然在。你可以继续在那个终端里对话。

# state.explain.needsYou
source: Needs you — it will make no further progress until somebody answers.
zh_hans: 需要你 — 在有人答复之前它不会再有任何进展。

# state.explain.stale
source: Stale — it says it is working and has said nothing for a while. A long build looks exactly like this, and so does a wedged one.
zh_hans: 停滞 — 它声称在工作，却已经很久没有动静。长时间的构建就是这个样子，卡死的也是。

# state.file
source: file
zh_hans: 文件

# state.stale
source: Stale
zh_hans: 停滞

# state.staleAccessibility
source: Stale: no events recently
zh_hans: 停滞：最近没有事件

# state.thinking
source: Thinking
zh_hans: 思考中

# state.tool
source: Tool
zh_hans: 工具

# state.toolNamed
source: Tool: %@
zh_hans: 工具：%@

# state.writing
source: Writing
zh_hans: 写入中

# state.writingFile
source: Writing file
zh_hans: 正在写文件

# task.blockedBy
source: Blocked by %@
zh_hans: 被以下任务阻塞：%@

# task.card.accessibility
source: %1$@, %2$@, %3$lld sessions
zh_hans: %1$@，%2$@，%3$lld 个会话

# task.card.auto
source: auto
zh_hans: 自动

# task.card.autoHelp
source: Auspex worked this out from a delegation. Nobody filed a task for it.
zh_hans: 这是 Auspex 根据委派推断出来的，没有人为它登记任务。

# task.card.filed
source: filed
zh_hans: 已登记

# task.card.finished
source: finished
zh_hans: 已完成于

# task.card.foldSessions
source: Fold the sessions back into the card
zh_hans: 把会话折叠回卡片

# task.card.lead
source: lead
zh_hans: 主

# task.card.openSessions
source: %lld sessions are working on this — open the list
zh_hans: 有 %lld 个会话在处理此任务 — 展开列表

# task.card.openTranscript
source: Open this session's transcript
zh_hans: 打开此会话的对话记录

# task.card.tokensHelp
source: Tokens in / out, across every session on this task
zh_hans: 此任务所有会话的输入 / 输出 token

# task.filter.claimOrphaned
source: claim orphaned
zh_hans: 认领已孤立

# task.filter.claimed
source: claimed
zh_hans: 已认领

# task.filter.clearFilters
source: Clear filters
zh_hans: 清除筛选

# task.filter.clearHelp
source: Show every task again
zh_hans: 重新显示全部任务

# task.filter.help
source: Narrow the wall: importance, label, harness, what is ready, what is claimed
zh_hans: 缩小范围：按重要性、标签、harness、是否可开始、是否已认领

# task.filter.importance
source: Importance
zh_hans: 重要性

# task.filter.label
source: Label
zh_hans: 标签

# task.filter.only
source: Only
zh_hans: 仅限

# task.filter.orphanedClaims
source: Orphaned claims
zh_hans: 孤立的认领

# task.filter.readyOnly
source: ready only
zh_hans: 仅可开始

# task.filter.readyToStart
source: Ready to start
zh_hans: 可以开始

# task.filter.stopFiltering
source: Stop filtering by %@
zh_hans: 不再按「%@」筛选

# task.filter.unclaimed
source: unclaimed
zh_hans: 未认领

# task.importance.important
source: important
zh_hans: 重要

# task.importance.low
source: low
zh_hans: 低

# task.importance.normal
source: normal
zh_hans: 普通

# task.importance.urgent
source: urgent
zh_hans: 紧急

# task.importanceHelp
source: Importance: %@
zh_hans: 重要性：%@

# task.kind.chore
source: chore
zh_hans: 杂务

# task.kind.feature
source: feature
zh_hans: 功能

# task.kind.fix
source: fix
zh_hans: 修复

# task.kind.research
source: research
zh_hans: 调研

# task.link.claimed
source: claimed
zh_hans: 已认领

# task.link.inherited
source: under claimer
zh_hans: 随认领者

# task.link.linked
source: linked
zh_hans: 已关联

# task.log.closed
source: closed
zh_hans: 已关闭

# task.log.created
source: created
zh_hans: 已创建

# task.log.finished
source: finished
zh_hans: 已完成

# task.log.project
source: project
zh_hans: 项目变更

# task.log.released
source: released
zh_hans: 已释放

# task.log.status
source: status
zh_hans: 状态变更

# task.log.takeoverExpired
source: takeover expired
zh_hans: 接管已失效

# task.log.takeoverRequested
source: takeover requested
zh_hans: 请求接管

# task.log.unlinked
source: unlinked
zh_hans: 已取消关联

# task.menu.open
source: Open task…
zh_hans: 打开任务…

# task.menu.promote
source: Promote to task…
zh_hans: 提升为任务…

# task.menu.releaseClaim
source: Release claim
zh_hans: 释放认领

# task.menu.reopen
source: Reopen
zh_hans: 重新打开

# task.note.decision
source: decision
zh_hans: 决定

# task.note.evidence
source: evidence
zh_hans: 证据

# task.note.note
source: note
zh_hans: 备注

# task.note.risk
source: risk
zh_hans: 风险

# task.orphanHelp
source: The session holding this claim ended without finishing. Release it so somebody else can take it.
zh_hans: 持有此认领的会话未完成就结束了。释放它，好让别人接手。

# task.status.blocked
source: Blocked
zh_hans: 受阻

# task.status.doing
source: Doing
zh_hans: 进行中

# task.status.done
source: Done
zh_hans: 已完成

# task.status.review
source: Review
zh_hans: 待审阅

# task.status.todo
source: To do
zh_hans: 待办

# task.waitsOn
source: waits on %@
zh_hans: 等待 %@

# taskDetail.agentReport
source: Agent report · self-reported
zh_hans: Agent 报告 · 自行报告

# taskDetail.approve
source: Approve
zh_hans: 批准

# taskDetail.backHelp
source: Back to the ledger — or press Escape
zh_hans: 返回 Ledger — 也可按 Esc 键

# taskDetail.claimedBy
source: Claimed by
zh_hans: 认领者

# taskDetail.defer
source: Defer
zh_hans: 推迟

# taskDetail.filed
source: Filed
zh_hans: 登记于

# taskDetail.graphStub
source: The whole dependency graph is a page of its own, and is not built yet.
zh_hans: 完整的依赖图会是一个单独的页面，目前尚未完成。

# taskDetail.history
source: History
zh_hans: 历史记录

# taskDetail.kind
source: Kind
zh_hans: 类型

# taskDetail.labels
source: Labels
zh_hans: 标签

# taskDetail.nextReview
source: Next review
zh_hans: 下一个审阅

# taskDetail.notFiled
source: Not filed
zh_hans: 未登记

# taskDetail.nothingWritten
source: Nothing has been written down yet.
zh_hans: 还没有任何记录。

# taskDetail.openDependency
source: Open %@
zh_hans: 打开 %@

# taskDetail.openFlight
source: Open flight
zh_hans: 打开 Flight

# taskDetail.openSessionFlight
source: Open this session's flight
zh_hans: 打开此会话的 Flight

# taskDetail.previousReview
source: Previous review
zh_hans: 上一个审阅

# taskDetail.promote
source: Promote to task
zh_hans: 提升为任务

# taskDetail.promoteNote
source: Auspex worked this out from a delegation: %@ started it and nobody registered a task. Promoting it writes one, claimed by the session already doing the work — the card keeps its place and gains a history, a milestone, and something to close.
zh_hans: 这是 Auspex 根据委派推断出来的：%@ 开始了它，但没有人登记任务。提升后会写入一个任务，由已经在做这项工作的会话认领 — 卡片保持原位，并获得历史记录、里程碑和可关闭的状态。

# taskDetail.ready
source: Everything it waits on is closed. Ready to start.
zh_hans: 它依赖的任务都已关闭，可以开始了。

# taskDetail.ref
source: ref
zh_hans: 引用

# taskDetail.reject
source: Reject
zh_hans: 拒绝

# taskDetail.requestedAt
source: requested at v%lld
zh_hans: 请求时为 v%lld

# taskDetail.version
source: Version
zh_hans: 版本

# taskDetail.waitsOn
source: Waits on
zh_hans: 依赖于

# taskDetail.writeItDown
source: Write it down
zh_hans: 记下来

# tasks.archiveMilestoneHelp
source: File this milestone away. Its tasks stay in this project.
zh_hans: 归档此里程碑。其中的任务仍保留在此项目中。

# tasks.archived
source: archived
zh_hans: 已归档

# tasks.archivedHelp
source: Show milestones that have been filed away
zh_hans: 显示已归档的里程碑

# tasks.autoHelp
source: Auspex worked this out from a delegation. Nobody filed a task.
zh_hans: 这是 Auspex 根据委派推断出来的，没有人登记任务。

# tasks.dragHint
source: Drag one onto a task, or use “Link to task…” on its card.
zh_hans: 把会话拖到任务上，或在其卡片上使用「关联到任务…」。

# tasks.fileInProject
source: File a task in this project
zh_hans: 在此项目中登记任务

# tasks.fileUnder
source: File under…
zh_hans: 归入…

# tasks.fileUnderMilestone
source: File a task under this milestone
zh_hans: 在此里程碑下登记任务

# tasks.hideArchived
source: Hide archived
zh_hans: 隐藏已归档

# tasks.laneOpen
source: %lld open
zh_hans: %lld 个未完成

# tasks.linkDisabledHelp
source: Nothing is filed yet. File a task on the Tasks page.
zh_hans: 还没有登记任何任务。请在任务页面登记。

# tasks.linkToTask
source: Link to task…
zh_hans: 关联到任务…

# tasks.milestone
source: Milestone
zh_hans: 里程碑

# tasks.milestoneEmpty
source: This milestone has no tasks under it.
zh_hans: 此里程碑下没有任务。

# tasks.milestoneHelp
source: Register a milestone inside this project
zh_hans: 在此项目中登记一个里程碑

# tasks.milestonePlaceholder
source: What is the whole piece of work?
zh_hans: 这整项工作是什么？

# tasks.moveTo
source: Move to %@
zh_hans: 移到「%@」

# tasks.newTaskPlaceholder
source: What has to be done
zh_hans: 需要做什么

# tasks.notInMilestone
source: Not in a milestone
zh_hans: 不属于任何里程碑

# tasks.notOnBoard
source: Not on the board
zh_hans: 不在看板上

# tasks.nothingFiled
source: Nothing is filed yet.
zh_hans: 还没有登记任何任务。

# tasks.nothingFiledDetail
source: An agent with Auspex's MCP server installed files a task in whatever project it is working in — install it from the Harnesses page.
zh_hans: 安装了 Auspex MCP 服务的 agent 会在它所工作的项目中登记任务 — 可在 Harness 页面安装。

# tasks.nothingFiledInProject
source: Nothing is filed in this project yet.
zh_hans: 此项目中还没有登记任何任务。

# tasks.nothingToDo
source: Nothing to do
zh_hans: 无事可做

# tasks.orphanHelp
source: The session holding this claim ended without finishing.
zh_hans: 持有此认领的会话未完成就结束了。

# tasks.register
source: Register
zh_hans: 登记

# tasks.reviewNext
source: Review next · %lld
zh_hans: 审阅下一个 · %lld

# tasks.reviewNextHelp
source: Open the first task waiting for review
zh_hans: 打开第一个等待审阅的任务

# tasks.showArchived
source: Show archived
zh_hans: 显示已归档

# tasks.takeoverExpired
source: That takeover request expired because the task or its holder changed. Review the current claim before deciding again.
zh_hans: 该接管请求已失效，因为任务或其持有者发生了变化。请先查看当前的认领，再重新决定。

# tasks.unlink
source: Unlink %@
zh_hans: 取消关联「%@」

# time.daysAgo
source: %lldd ago
zh_hans: %lld 天前

# time.hoursAgo
source: %lldh ago
zh_hans: %lld 小时前

# time.justNow
source: just now
zh_hans: 刚刚

# time.minutesAgo
source: %lldm ago
zh_hans: %lld 分钟前

# time.never
source: never
zh_hans: 从未

# time.secondsAgo
source: %llds ago
zh_hans: %lld 秒前

# trace.askedFor
source: asked for
zh_hans: 任务要求

# trace.copyAssignment
source: Copy the assignment
zh_hans: 复制任务说明

# trace.copyAssignmentHelp
source: Copy everything this session was asked for
zh_hans: 复制此会话收到的全部要求

# trace.copyPath
source: Copy path
zh_hans: 复制路径

# trace.cwdHelp
source: Click to copy the working directory · ⌥-click to reveal it in Finder
zh_hans: 点按复制工作目录 · 按住 ⌥ 点按可在访达中显示

# trace.earlierRowsHelp
source: Draw the whole of this session's trace, however long it is
zh_hans: 绘制此会话的完整记录，不论它有多长

# trace.elapsed
source: elapsed
zh_hans: 已用时

# trace.event.assistant
source: Assistant
zh_hans: 助手

# trace.event.contextCompacted
source: Context compacted
zh_hans: 上下文已压缩

# trace.event.identityUpdated
source: Identity updated
zh_hans: 身份已更新

# trace.event.note
source: Note
zh_hans: 备注

# trace.event.permissionAllowed
source: Permission allowed
zh_hans: 已授权

# trace.event.permissionDenied
source: Permission denied
zh_hans: 授权被拒

# trace.event.permissionRequested
source: Permission requested
zh_hans: 请求授权

# trace.event.planLimit
source: Plan limit
zh_hans: 套餐额度

# trace.event.processAlive
source: Process alive
zh_hans: 进程存活

# trace.event.prompt
source: Prompt
zh_hans: 提示词

# trace.event.sessionEnded
source: Session ended
zh_hans: 会话结束

# trace.event.sessionStarted
source: Session started
zh_hans: 会话开始

# trace.event.subagentFinished
source: Subagent finished
zh_hans: 子 agent 结束

# trace.event.subagentStarted
source: Subagent started
zh_hans: 子 agent 开始

# trace.event.subagentType
source: Subagent · %@
zh_hans: 子 agent · %@

# trace.event.toolFailed
source: Tool failed
zh_hans: 工具失败

# trace.event.toolFinished
source: Tool finished
zh_hans: 工具完成

# trace.event.toolResult
source: Tool result
zh_hans: 工具结果

# trace.event.toolResultFor
source: Tool result · %@
zh_hans: 工具结果 · %@

# trace.event.turnEnded
source: Turn ended
zh_hans: 轮次结束

# trace.event.turnStarted
source: Turn started
zh_hans: 轮次开始

# trace.eventPayload
source: Event payload
zh_hans: 事件载荷

# trace.family.childHelp
source: What this session delegated to
zh_hans: 此会话委派出去的会话

# trace.family.expandHelp
source: Divide the board along the delegation tree, so this family reads as one
zh_hans: 按委派树划分看板，让这一组会话作为一个整体显示

# trace.family.expandInBoard
source: Expand all in board
zh_hans: 在看板中全部展开

# trace.family.onTask
source: %@ on this task
zh_hans: 此任务上的%@

# trace.family.taskHelp
source: Everybody else working on this task
zh_hans: 正在处理此任务的其他所有会话

# trace.focusProject
source: Show only this project on the board
zh_hans: 只在看板上显示此项目

# trace.following
source: Following
zh_hans: 跟随中

# trace.fullText
source: Full text
zh_hans: 全文

# trace.less
source: less
zh_hans: 收起

# trace.lineage
source: Lineage
zh_hans: 谱系

# trace.loading
source: Loading the event log…
zh_hans: 正在加载事件日志…

# trace.mirroredOn
source: Mirrored on %@
zh_hans: 同时出现在 %@

# trace.more
source: more
zh_hans: 展开

# trace.moreHelp
source: Copy the resume command, open the folder, interrupt or kill this session
zh_hans: 复制恢复命令、打开文件夹、中断或终止此会话

# trace.nothingInView
source: Nothing in this view.
zh_hans: 此视图中没有内容。

# trace.onThePerch
source: On the Perch
zh_hans: 在 Perch 上

# trace.openTrajectory
source: Open trajectory
zh_hans: 打开 Flight

# trace.openTrajectoryHelp
source: Open this session's whole history as a waterfall (⌘T)
zh_hans: 以瀑布图打开此会话的完整历史（⌘T）

# trace.perchNote
source: Double-click the card to open its Flight. Resume stays an explicit action above.
zh_hans: 双击卡片即可打开它的 Flight。恢复会话仍需通过上方的显式操作。

# trace.pinnedIn
source: Pinned in %@
zh_hans: 固定在「%@」

# trace.resume
source: Resume
zh_hans: 恢复

# trace.resumeHelp
source: Opens %@ on this session's own CLI command
zh_hans: 用此会话自己的 CLI 命令打开 %@

# trace.revealInFinder
source: Reveal in Finder
zh_hans: 在访达中显示

# trace.selectSession
source: Select a session
zh_hans: 选择一个会话

# trace.selectSessionDetail
source: Its prompts, tool calls, and turns appear here as they happen.
zh_hans: 它的提示词、工具调用和轮次会在发生时显示在这里。

# trace.showEverything
source: Show everything
zh_hans: 显示全部

# trace.showTab
source: Show %@
zh_hans: 显示%@

# trace.spawnedBy
source: Spawned by %1$@ — %2$@
zh_hans: 由 %1$@ 派生 — %2$@

# trace.startFollowing
source: Scroll to the newest row as it arrives
zh_hans: 有新行时滚动到最新一行

# trace.stopFollowing
source: Stop scrolling to the newest row
zh_hans: 停止滚动到最新一行

# trace.subagents
source: %lld subagents
zh_hans: %lld 个子 agent

# trace.tab.all
source: All
zh_hans: 全部

# trace.tab.prompts
source: Prompts
zh_hans: 提示词

# trace.tab.text
source: Text
zh_hans: 文本

# trace.tab.tools
source: Tools
zh_hans: 工具

# trace.tab.usage
source: Usage
zh_hans: 用量

# trace.turn
source: Turn %lld
zh_hans: 第 %lld 轮
